<?xml version="1.0" encoding="utf-8"?>
<HeaderFile xmlns="http://www.brainproducts.com/HeaderFile">
  <!--This document was created by Generic Data Export-->
  <ExportInformation>
    <ExportHistoryPath>asalab_export_micromed/Raw Data</ExportHistoryPath>
  </ExportInformation>
  <DataFile>bv_export_micromed_xml_bin_multi.dat</DataFile>
  <MarkerFile>bv_export_micromed_xml_bin_multi.xmrk</MarkerFile>
  <!--Data orientation: VECTORIZED=ch1,pt1, ch1,pt2..., MULTIPLEXED=ch1,pt1, ch2,pt1 ...-->
  <DataOrientation>Multiplexed</DataOrientation>
  <BinaryFormat>
    <Format>IEEE_FLOAT_32</Format>
  </BinaryFormat>
  <Properties>
    <DataType>TimeDomain</DataType>
    <DatasetLength>4722</DatasetLength>
    <SamplingInterval>1953.125</SamplingInterval>
    <DatasetUnit>Microvolt</DatasetUnit>
    <SegmentationType>NotSegmented</SegmentationType>
  </Properties>
  <Channels>
    <Channel>
      <Name>Fp1</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>-72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Fpz</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Fp2</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F7</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>-36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F3</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-60</Theta>
        <Phi>-51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Fz</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F4</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>60</Theta>
        <Phi>51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>F8</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>36</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC5</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-69</Theta>
        <Phi>-21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC1</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-31</Theta>
        <Phi>-46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC2</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>31</Theta>
        <Phi>46</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>FC6</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>69</Theta>
        <Phi>21</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>M1</Name>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>T7</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>C3</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-45</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Cz</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>0</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>C4</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>T8</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>0</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>M2</Name>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>CP5</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>CP1</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>CP2</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>CP6</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>P7</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>P3</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-60</Theta>
        <Phi>51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Pz</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>45</Theta>
        <Phi>-90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P4</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>60</Theta>
        <Phi>-51</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>P8</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>POz</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>O1</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>-90</Theta>
        <Phi>72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>Oz</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>-90</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>O2</Name>
      <UnitString>µV</UnitString>
      <Coordinates>
        <Radius>1</Radius>
        <Theta>90</Theta>
        <Phi>-72</Phi>
      </Coordinates>
    </Channel>
    <Channel>
      <Name>HEOG</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>VEOG</Name>
      <RefName>G2</RefName>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>MKR+</Name>
      <UnitString>µV</UnitString>
    </Channel>
  </Channels>
</HeaderFile>