<?xml version="1.0" encoding="utf-8"?>
<MarkerSet xmlns="http://www.brainproducts.com/MarkerSet">
  <!--This document was created by Generic Data Export-->
  <SamplingRate>512</SamplingRate>
  <SamplingInterval>1.953125</SamplingInterval>
  <ExportInformation>
    <ExportHistoryPath>asalab_export_micromed/Raw Data</ExportHistoryPath>
    <ExportDataFile>E:\temp_kate\export\bv_export_micromed_xml_bin_multi.dat</ExportDataFile>
  </ExportInformation>
  <Markers>
    <Marker>
      <Type>New Segment</Type>
      <Description></Description>
      <Position>1</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>2018-11-11T15:37:58</Date>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>10</Description>
      <Position>143</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>11</Description>
      <Position>425</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>12</Description>
      <Position>746</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>10</Description>
      <Position>1304</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>11</Description>
      <Position>1585</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>12</Description>
      <Position>1877</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>10</Description>
      <Position>2375</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>11</Description>
      <Position>2655</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>12</Description>
      <Position>3019</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>10</Description>
      <Position>3532</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>11</Description>
      <Position>3813</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
    <Marker>
      <Type>Trigger</Type>
      <Description>12</Description>
      <Position>4166</Position>
      <Points>1</Points>
      <Channel>All</Channel>
    </Marker>
  </Markers>
</MarkerSet>