Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: asalab_export_micromed/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=bv_export_micromed_txt_txt_multi.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181111153758000000
Mk2=Trigger,10,143,1,0
Mk3=Trigger,11,425,1,0
Mk4=Trigger,12,746,1,0
Mk5=Trigger,10,1304,1,0
Mk6=Trigger,11,1585,1,0
Mk7=Trigger,12,1877,1,0
Mk8=Trigger,10,2375,1,0
Mk9=Trigger,11,2655,1,0
Mk10=Trigger,12,3019,1,0
Mk11=Trigger,10,3532,1,0
Mk12=Trigger,11,3813,1,0
Mk13=Trigger,12,4166,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
