<?xml version="1.0" encoding="utf-8"?>
<MarkerSet xmlns="http://www.brainproducts.com/MarkerSet">
  <!--This document was created by Generic Data Export-->
  <SamplingRate>512</SamplingRate>
  <SamplingInterval>1.953125</SamplingInterval>
  <ExportInformation>
    <ExportHistoryPath>asalab_export_asa_Segment_1/Raw Data</ExportHistoryPath>
    <ExportDataFile>E:\temp_kate\export\bv_export_asa_xml_bin_multi.dat</ExportDataFile>
  </ExportInformation>
  <Markers>
    <Marker>
      <Type>New Segment</Type>
      <Description></Description>
      <Position>1</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>2018-11-06T15:37:58.0001</Date>
    </Marker>
  </Markers>
</MarkerSet>