<?xml version="1.0" encoding="utf-8"?>
<HeaderFile xmlns="http://www.brainproducts.com/HeaderFile">
  <!--This document was created by Generic Data Export-->
  <ExportInformation>
    <ExportHistoryPath>asalab_export_asa_Segment_1/Raw Data</ExportHistoryPath>
  </ExportInformation>
  <DataFile>bv_export_asa_xml_bin_vector.dat</DataFile>
  <MarkerFile>bv_export_asa_xml_bin_vector.xmrk</MarkerFile>
  <!--Data orientation: VECTORIZED=ch1,pt1, ch1,pt2..., MULTIPLEXED=ch1,pt1, ch2,pt1 ...-->
  <DataOrientation>Vectorized</DataOrientation>
  <BinaryFormat>
    <Format>IEEE_FLOAT_32</Format>
  </BinaryFormat>
  <Properties>
    <DataType>TimeDomain</DataType>
    <DatasetLength>5120</DatasetLength>
    <SamplingInterval>1953.125</SamplingInterval>
    <DatasetUnit>Microvolt</DatasetUnit>
    <SegmentationType>NotSegmented</SegmentationType>
  </Properties>
  <Channels>
    <Channel>
      <Name>EEG Fp1-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Fpz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Fp2-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG F7-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG F3-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Fz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG F4-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG F8-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG FC5-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG FC1-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG FC2-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG FC6-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG M1-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG T7-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG C3-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Cz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG C4-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG T8-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG M2-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG CP5-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG CP1-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG CP2-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG CP6-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG P7-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG P3-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Pz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG P4-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG P8-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG POz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG O1-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG Oz-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG O2-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG HEOG-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
    <Channel>
      <Name>EEG VEOG-M1Ref</Name>
      <DataUnit>Microvolt</DataUnit>
      <UnitString>µV</UnitString>
    </Channel>
  </Channels>
</HeaderFile>