<?xml version="1.0" encoding="utf-8"?>
<MarkerSet xmlns="http://www.brainproducts.com/MarkerSet">
  <!--This document was created by Generic Data Export-->
  <SamplingRate>512</SamplingRate>
  <SamplingInterval>1.953125</SamplingInterval>
  <ExportInformation>
    <ExportHistoryPath>asalab_export_bv/Raw Data</ExportHistoryPath>
    <ExportDataFile>E:\temp_kate\export\bv_export_bv_xml_bin_multi.dat</ExportDataFile>
  </ExportInformation>
  <Markers>
    <Marker>
      <Type>New Segment</Type>
      <Description></Description>
      <Position>1</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>2018-11-06T15:37:57.758</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s10</Description>
      <Position>142</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s11</Description>
      <Position>424</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s12</Description>
      <Position>745</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s10</Description>
      <Position>1303</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s11</Description>
      <Position>1584</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s12</Description>
      <Position>1876</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s10</Description>
      <Position>2374</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s11</Description>
      <Position>2654</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s12</Description>
      <Position>3018</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s10</Description>
      <Position>3531</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s11</Description>
      <Position>3812</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
    <Marker>
      <Type>Stimulus</Type>
      <Description>s12</Description>
      <Position>4165</Position>
      <Points>1</Points>
      <Channel>All</Channel>
      <Date>0001-01-01T00:00:00</Date>
    </Marker>
  </Markers>
</MarkerSet>