Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: 02/Raw Data/Change Sampling Rate/Common Average Reference/Filters/ICA/Raw Data Inspection/Stimulus Markers/N400-Congruent
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=02_N400_CONG.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130903104647179000
Mk2=Time 0,,501,1,0
Mk3=Stimulus,s7,501,1,0
Mk4=Stimulus,cong,501,1,0
Mk5=Stimulus,cong_1,501,1,0
Mk6=Stimulus,s241,1442,1,0
Mk7=New Segment,,1501,1,0,20130903104655691000
Mk8=Time 0,,2001,1,0
Mk9=Stimulus,s7,2001,1,0
Mk10=Stimulus,cong_2,2001,1,0
Mk11=Stimulus,cong,2001,1,0
Mk12=Stimulus,s241,2916,1,0
Mk13=Stimulus,s246,2993,1,0
Mk14=New Segment,,3001,1,0,20130903104749211000
Mk15=Time 0,,3501,1,0
Mk16=Stimulus,s7,3501,1,0
Mk17=Stimulus,cong_3,3501,1,0
Mk18=Stimulus,cong,3501,1,0
Mk19=Stimulus,s241,4461,1,0
Mk20=New Segment,,4501,1,0,20130903104959161000
Mk21=Time 0,,5001,1,0
Mk22=Stimulus,cong_4,5001,1,0
Mk23=Stimulus,cong,5001,1,0
Mk24=Stimulus,s7,5001,1,0
Mk25=New Segment,,6001,1,0,20130903105009337000
Mk26=Time 0,,6501,1,0
Mk27=Stimulus,s7,6501,1,0
Mk28=Stimulus,cong,6501,1,0
Mk29=Stimulus,cong_5,6501,1,0
Mk30=Stimulus,s241,7396,1,0
Mk31=Stimulus,s246,7474,1,0
Mk32=New Segment,,7501,1,0,20130903105220327000
Mk33=Stimulus,cong,8001,1,0
Mk34=Stimulus,s7,8001,1,0
Mk35=Time 0,,8001,1,0
Mk36=Stimulus,cong_6,8001,1,0
Mk37=Stimulus,s241,8973,1,0
Mk38=New Segment,,9001,1,0,20130903105306025000
Mk39=Time 0,,9501,1,0
Mk40=Stimulus,s7,9501,1,0
Mk41=Stimulus,cong_7,9501,1,0
Mk42=Stimulus,cong,9501,1,0
Mk43=Stimulus,s241,10184,1,0
Mk44=Stimulus,s246,10262,1,0
Mk45=New Segment,,10501,1,0,20130903105345761000
Mk46=Stimulus,s7,11001,1,0
Mk47=Stimulus,cong,11001,1,0
Mk48=Time 0,,11001,1,0
Mk49=Stimulus,cong_8,11001,1,0
Mk50=Stimulus,s241,11765,1,0
Mk51=Stimulus,s246,11843,1,0
Mk52=New Segment,,12001,1,0,20130903105643029000
Mk53=Time 0,,12501,1,0
Mk54=Stimulus,cong_9,12501,1,0
Mk55=Stimulus,s7,12501,1,0
Mk56=Stimulus,cong,12501,1,0
Mk57=New Segment,,13501,1,0,20130903105730821000
Mk58=Time 0,,14001,1,0
Mk59=Stimulus,cong,14001,1,0
Mk60=Stimulus,s7,14001,1,0
Mk61=Stimulus,cong_10,14001,1,0
Mk62=Stimulus,s241,14815,1,0
Mk63=Stimulus,s246,14893,1,0
Mk64=New Segment,,15001,1,0,20130903105823359000
Mk65=Stimulus,s7,15501,1,0
Mk66=Stimulus,cong_11,15501,1,0
Mk67=Stimulus,cong,15501,1,0
Mk68=Time 0,,15501,1,0
Mk69=New Segment,,16501,1,0,20130903110003975000
Mk70=Time 0,,17001,1,0
Mk71=Stimulus,cong,17001,1,0
Mk72=Stimulus,s7,17001,1,0
Mk73=Stimulus,cong_12,17001,1,0
Mk74=Stimulus,s241,17928,1,0
Mk75=New Segment,,18001,1,0,20130903110706019000
Mk76=Time 0,,18501,1,0
Mk77=Stimulus,cong,18501,1,0
Mk78=Stimulus,s7,18501,1,0
Mk79=Stimulus,cong_13,18501,1,0
Mk80=New Segment,,19501,1,0,20130903110726411000
Mk81=Stimulus,s7,20001,1,0
Mk82=Stimulus,cong,20001,1,0
Mk83=Stimulus,cong_14,20001,1,0
Mk84=Time 0,,20001,1,0
Mk85=New Segment,,21001,1,0,20130903111009099000
Mk86=Stimulus,cong,21501,1,0
Mk87=Stimulus,cong_15,21501,1,0
Mk88=Stimulus,s7,21501,1,0
Mk89=Time 0,,21501,1,0
Mk90=Stimulus,s241,22254,1,0
Mk91=Stimulus,s246,22332,1,0
Mk92=New Segment,,22501,1,0,20130903111017501000
Mk93=Stimulus,cong_16,23001,1,0
Mk94=Stimulus,cong,23001,1,0
Mk95=Time 0,,23001,1,0
Mk96=Stimulus,s7,23001,1,0
Mk97=Stimulus,s241,23692,1,0
Mk98=Stimulus,s246,23774,1,0
Mk99=New Segment,,24001,1,0,20130903111046637000
Mk100=Time 0,,24501,1,0
Mk101=Stimulus,s7,24501,1,0
Mk102=Stimulus,cong,24501,1,0
Mk103=Stimulus,cong_17,24501,1,0
Mk104=New Segment,,25501,1,0,20130903111119365000
Mk105=Stimulus,s7,26001,1,0
Mk106=Stimulus,cong,26001,1,0
Mk107=Stimulus,cong_18,26001,1,0
Mk108=Time 0,,26001,1,0
Mk109=Stimulus,s241,26732,1,0
Mk110=Stimulus,s246,26811,1,0
Mk111=New Segment,,27001,1,0,20130903111159769000
Mk112=Time 0,,27501,1,0
Mk113=Stimulus,s7,27501,1,0
Mk114=Stimulus,cong_19,27501,1,0
Mk115=Stimulus,cong,27501,1,0
Mk116=New Segment,,28501,1,0,20130903111518547000
Mk117=Stimulus,s7,29001,1,0
Mk118=Stimulus,cong_20,29001,1,0
Mk119=Stimulus,cong,29001,1,0
Mk120=Time 0,,29001,1,0
Mk121=Stimulus,s241,29749,1,0
Mk122=Stimulus,s246,29826,1,0
Mk123=New Segment,,30001,1,0,20130903111536979000
Mk124=Stimulus,cong,30501,1,0
Mk125=Stimulus,s7,30501,1,0
Mk126=Time 0,,30501,1,0
Mk127=Stimulus,cong_21,30501,1,0
Mk128=Stimulus,s241,31379,1,0
Mk129=Stimulus,s246,31457,1,0
Mk130=New Segment,,31501,1,0,20130903111603651000
Mk131=Stimulus,cong,32001,1,0
Mk132=Stimulus,s7,32001,1,0
Mk133=Time 0,,32001,1,0
Mk134=Stimulus,cong_22,32001,1,0
Mk135=New Segment,,33001,1,0,20130903111709423000
Mk136=Time 0,,33501,1,0
Mk137=Stimulus,cong,33501,1,0
Mk138=Stimulus,s7,33501,1,0
Mk139=Stimulus,cong_23,33501,1,0
Mk140=Stimulus,s241,34363,1,0
Mk141=Stimulus,s246,34445,1,0
Mk142=New Segment,,34501,1,0,20130903111828953000
Mk143=Time 0,,35001,1,0
Mk144=Stimulus,cong,35001,1,0
Mk145=Stimulus,cong_24,35001,1,0
Mk146=Stimulus,s7,35001,1,0
Mk147=Stimulus,s241,35953,1,0
Mk148=New Segment,,36001,1,0,20130903111903151000
Mk149=Time 0,,36501,1,0
Mk150=Stimulus,cong_25,36501,1,0
Mk151=Stimulus,s7,36501,1,0
Mk152=Stimulus,cong,36501,1,0
Mk153=Stimulus,s241,37297,1,0
Mk154=Stimulus,s246,37374,1,0
Mk155=New Segment,,37501,1,0,20130903111913553000
Mk156=Stimulus,cong,38001,1,0
Mk157=Time 0,,38001,1,0
Mk158=Stimulus,s7,38001,1,0
Mk159=Stimulus,cong_26,38001,1,0
Mk160=New Segment,,39001,1,0,20130903111950047000
Mk161=Time 0,,39501,1,0
Mk162=Stimulus,cong,39501,1,0
Mk163=Stimulus,cong_27,39501,1,0
Mk164=Stimulus,s7,39501,1,0
Mk165=Stimulus,s241,40477,1,0
Mk166=New Segment,,40501,1,0,20130903112004431000
Mk167=Stimulus,cong_28,41001,1,0
Mk168=Time 0,,41001,1,0
Mk169=Stimulus,cong,41001,1,0
Mk170=Stimulus,s7,41001,1,0
Mk171=Stimulus,s241,41694,1,0
Mk172=Stimulus,s246,41772,1,0
Mk173=New Segment,,42001,1,0,20130903112012051000
Mk174=Time 0,,42501,1,0
Mk175=Stimulus,cong_29,42501,1,0
Mk176=Stimulus,cong,42501,1,0
Mk177=Stimulus,s7,42501,1,0
Mk178=Stimulus,s241,43454,1,0
Mk179=New Segment,,43501,1,0,20130903112802647000
Mk180=Stimulus,cong,44001,1,0
Mk181=Stimulus,cong_30,44001,1,0
Mk182=Stimulus,s7,44001,1,0
Mk183=Time 0,,44001,1,0
Mk184=New Segment,,45001,1,0,20130903112827755000
Mk185=Time 0,,45501,1,0
Mk186=Stimulus,s7,45501,1,0
Mk187=Stimulus,cong_31,45501,1,0
Mk188=Stimulus,cong,45501,1,0
Mk189=Stimulus,s241,46190,1,0
Mk190=Stimulus,s246,46273,1,0
Mk191=New Segment,,46501,1,0,20130903113014509000
Mk192=Stimulus,cong_32,47001,1,0
Mk193=Stimulus,s7,47001,1,0
Mk194=Time 0,,47001,1,0
Mk195=Stimulus,cong,47001,1,0
Mk196=New Segment,,48001,1,0,20130903113134003000
Mk197=Stimulus,cong,48501,1,0
Mk198=Stimulus,cong_33,48501,1,0
Mk199=Time 0,,48501,1,0
Mk200=Stimulus,s7,48501,1,0
Mk201=Stimulus,s241,49305,1,0
Mk202=Stimulus,s246,49382,1,0
Mk203=New Segment,,49501,1,0,20130903113204411000
Mk204=Stimulus,cong,50001,1,0
Mk205=Stimulus,s7,50001,1,0
Mk206=Stimulus,cong_34,50001,1,0
Mk207=Time 0,,50001,1,0
Mk208=Stimulus,s241,50922,1,0
Mk209=New Segment,,51001,1,0,20130903113213225000
Mk210=Stimulus,cong_35,51501,1,0
Mk211=Time 0,,51501,1,0
Mk212=Stimulus,cong,51501,1,0
Mk213=Stimulus,s7,51501,1,0
Mk214=Stimulus,s241,52256,1,0
Mk215=Stimulus,s246,52334,1,0
Mk216=New Segment,,52501,1,0,20130903113357699000
Mk217=Time 0,,53001,1,0
Mk218=Stimulus,cong,53001,1,0
Mk219=Stimulus,cong_36,53001,1,0
Mk220=Stimulus,s7,53001,1,0
Mk221=New Segment,,54001,1,0,20130903113507137000
Mk222=Time 0,,54501,1,0
Mk223=Stimulus,cong_37,54501,1,0
Mk224=Stimulus,cong,54501,1,0
Mk225=Stimulus,s7,54501,1,0
Mk226=New Segment,,55501,1,0,20130903113528761000
Mk227=Stimulus,cong_38,56001,1,0
Mk228=Stimulus,cong,56001,1,0
Mk229=Stimulus,s7,56001,1,0
Mk230=Time 0,,56001,1,0
Mk231=New Segment,,57001,1,0,20130903113711759000
Mk232=Stimulus,cong,57501,1,0
Mk233=Stimulus,cong_39,57501,1,0
Mk234=Stimulus,s7,57501,1,0
Mk235=Time 0,,57501,1,0
Mk236=Stimulus,s241,58374,1,0
Mk237=Stimulus,s246,58453,1,0
Mk238=New Segment,,58501,1,0,20130903113736221000
Mk239=Stimulus,cong_40,59001,1,0
Mk240=Time 0,,59001,1,0
Mk241=Stimulus,s7,59001,1,0
Mk242=Stimulus,cong,59001,1,0
Mk243=New Segment,,60001,1,0,20130903113901041000
Mk244=Time 0,,60501,1,0
Mk245=Stimulus,cong,60501,1,0
Mk246=Stimulus,s7,60501,1,0
Mk247=Stimulus,cong_41,60501,1,0
Mk248=New Segment,,61501,1,0,20130903113940691000
Mk249=Stimulus,cong_42,62001,1,0
Mk250=Stimulus,cong,62001,1,0
Mk251=Stimulus,s7,62001,1,0
Mk252=Time 0,,62001,1,0
Mk253=New Segment,,63001,1,0,20130903113957967000
Mk254=Stimulus,cong,63501,1,0
Mk255=Time 0,,63501,1,0
Mk256=Stimulus,cong_43,63501,1,0
Mk257=Stimulus,s7,63501,1,0
Mk258=Stimulus,s241,64318,1,0
Mk259=Stimulus,s246,64395,1,0
Mk260=New Segment,,64501,1,0,20130903114018363000
Mk261=Time 0,,65001,1,0
Mk262=Stimulus,cong,65001,1,0
Mk263=Stimulus,s7,65001,1,0
Mk264=Stimulus,cong_44,65001,1,0
Mk265=Stimulus,s241,65971,1,0
Mk266=New Segment,,66001,1,0,20130903114053015000
Mk267=Time 0,,66501,1,0
Mk268=Stimulus,cong_45,66501,1,0
Mk269=Stimulus,s7,66501,1,0
Mk270=Stimulus,cong,66501,1,0
Mk271=Stimulus,s241,67286,1,0
Mk272=Stimulus,s246,67365,1,0
Mk273=New Segment,,67501,1,0,20130903114531019000
Mk274=Stimulus,cong,68001,1,0
Mk275=Stimulus,s7,68001,1,0
Mk276=Stimulus,cong_46,68001,1,0
Mk277=Time 0,,68001,1,0
Mk278=Stimulus,s241,68767,1,0
Mk279=Stimulus,s246,68844,1,0
Mk280=New Segment,,69001,1,0,20130903114603321000
Mk281=Stimulus,cong,69501,1,0
Mk282=Stimulus,s7,69501,1,0
Mk283=Time 0,,69501,1,0
Mk284=Stimulus,cong_47,69501,1,0
Mk285=Stimulus,s241,70407,1,0
Mk286=Stimulus,s246,70483,1,0
Mk287=New Segment,,70501,1,0,20130903114741285000
Mk288=Time 0,,71001,1,0
Mk289=Stimulus,cong_48,71001,1,0
Mk290=Stimulus,cong,71001,1,0
Mk291=Stimulus,s7,71001,1,0
Mk292=New Segment,,72001,1,0,20130903114802065000
Mk293=Stimulus,cong,72501,1,0
Mk294=Time 0,,72501,1,0
Mk295=Stimulus,cong_49,72501,1,0
Mk296=Stimulus,s7,72501,1,0
Mk297=Stimulus,s241,73415,1,0
Mk298=Stimulus,s246,73492,1,0
Mk299=New Segment,,73501,1,0,20130903114849553000
Mk300=Stimulus,s240,73523,1,0
Mk301=Time 0,,74001,1,0
Mk302=Stimulus,cong,74001,1,0
Mk303=Stimulus,cong_50,74001,1,0
Mk304=Stimulus,s7,74001,1,0
Mk305=New Segment,,75001,1,0,20130903115026803000
Mk306=Stimulus,cong_51,75501,1,0
Mk307=Stimulus,cong,75501,1,0
Mk308=Time 0,,75501,1,0
Mk309=Stimulus,s7,75501,1,0
Mk310=Stimulus,s241,76229,1,0
Mk311=Stimulus,s246,76305,1,0
Mk312=New Segment,,76501,1,0,20130903115107805000
Mk313=Time 0,,77001,1,0
Mk314=Stimulus,cong_52,77001,1,0
Mk315=Stimulus,cong,77001,1,0
Mk316=Stimulus,s7,77001,1,0
Mk317=Stimulus,s241,77705,1,0
Mk318=Stimulus,s246,77782,1,0
Mk319=New Segment,,78001,1,0,20130903115115673000
Mk320=Time 0,,78501,1,0
Mk321=Stimulus,cong,78501,1,0
Mk322=Stimulus,s7,78501,1,0
Mk323=Stimulus,cong_53,78501,1,0
Mk324=New Segment,,79501,1,0,20130903115209645000
Mk325=Time 0,,80001,1,0
Mk326=Stimulus,cong_54,80001,1,0
Mk327=Stimulus,cong,80001,1,0
Mk328=Stimulus,s7,80001,1,0
Mk329=New Segment,,81001,1,0,20130903115235377000
Mk330=Stimulus,cong,81501,1,0
Mk331=Stimulus,s7,81501,1,0
Mk332=Stimulus,cong_55,81501,1,0
Mk333=Time 0,,81501,1,0
Mk334=New Segment,,82501,1,0,20130903115316193000
Mk335=Stimulus,s240,82525,1,0
Mk336=Stimulus,cong_56,83001,1,0
Mk337=Stimulus,cong,83001,1,0
Mk338=Time 0,,83001,1,0
Mk339=Stimulus,s7,83001,1,0
Mk340=Stimulus,s241,83879,1,0
Mk341=Stimulus,s246,83956,1,0
Mk342=New Segment,,84001,1,0,20130903115600073000
Mk343=Time 0,,84501,1,0
Mk344=Stimulus,s7,84501,1,0
Mk345=Stimulus,cong,84501,1,0
Mk346=Stimulus,cong_57,84501,1,0
Mk347=Stimulus,s241,85241,1,0
Mk348=Stimulus,s246,85320,1,0
Mk349=New Segment,,85501,1,0,20130903115635431000
Mk350=Stimulus,cong_58,86001,1,0
Mk351=Stimulus,cong,86001,1,0
Mk352=Time 0,,86001,1,0
Mk353=Stimulus,s7,86001,1,0
Mk354=Stimulus,s241,86998,1,0
Mk355=New Segment,,87001,1,0,20130903115707193000
Mk356=Time 0,,87501,1,0
Mk357=Stimulus,cong_59,87501,1,0
Mk358=Stimulus,cong,87501,1,0
Mk359=Stimulus,s7,87501,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
