Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: 02/Raw Data/Change Sampling Rate/Common Average Reference/Filters/ICA/Raw Data Inspection/Stimulus Markers/N400-Incongruent
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=02_N400_INC.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130903104616161000
Mk2=Time 0,,501,1,0
Mk3=Stimulus,inc,501,1,0
Mk4=Stimulus,inc_1,501,1,0
Mk5=Stimulus,s8,501,1,0
Mk6=New Segment,,1501,1,0,20130903104626807000
Mk7=Time 0,,2001,1,0
Mk8=Stimulus,inc_2,2001,1,0
Mk9=Stimulus,s8,2001,1,0
Mk10=Stimulus,inc,2001,1,0
Mk11=New Segment,,3001,1,0,20130903104636299000
Mk12=Time 0,,3501,1,0
Mk13=Stimulus,s8,3501,1,0
Mk14=Stimulus,inc,3501,1,0
Mk15=Stimulus,inc_3,3501,1,0
Mk16=Stimulus,s241,4375,1,0
Mk17=Stimulus,s246,4454,1,0
Mk18=New Segment,,4501,1,0,20130903104839417000
Mk19=Time 0,,5001,1,0
Mk20=Stimulus,inc,5001,1,0
Mk21=Stimulus,s8,5001,1,0
Mk22=Stimulus,inc_4,5001,1,0
Mk23=Stimulus,s241,5869,1,0
Mk24=Stimulus,s246,5946,1,0
Mk25=New Segment,,6001,1,0,20130903104913815000
Mk26=Stimulus,s240,6025,1,0
Mk27=Time 0,,6501,1,0
Mk28=Stimulus,inc_5,6501,1,0
Mk29=Stimulus,inc,6501,1,0
Mk30=Stimulus,s8,6501,1,0
Mk31=Stimulus,s241,7437,1,0
Mk32=New Segment,,7501,1,0,20130903104922549000
Mk33=Time 0,,8001,1,0
Mk34=Stimulus,inc,8001,1,0
Mk35=Stimulus,s8,8001,1,0
Mk36=Stimulus,inc_6,8001,1,0
Mk37=Stimulus,s241,8758,1,0
Mk38=Stimulus,s246,8836,1,0
Mk39=New Segment,,9001,1,0,20130903104931579000
Mk40=Time 0,,9501,1,0
Mk41=Stimulus,s8,9501,1,0
Mk42=Stimulus,inc,9501,1,0
Mk43=Stimulus,inc_7,9501,1,0
Mk44=New Segment,,10501,1,0,20130903105111533000
Mk45=Stimulus,inc,11001,1,0
Mk46=Stimulus,s8,11001,1,0
Mk47=Stimulus,inc_8,11001,1,0
Mk48=Time 0,,11001,1,0
Mk49=New Segment,,12001,1,0,20130903105131803000
Mk50=Time 0,,12501,1,0
Mk51=Stimulus,inc,12501,1,0
Mk52=Stimulus,inc_9,12501,1,0
Mk53=Stimulus,s8,12501,1,0
Mk54=Stimulus,s241,13451,1,0
Mk55=New Segment,,13501,1,0,20130903105139973000
Mk56=Time 0,,14001,1,0
Mk57=Stimulus,inc_10,14001,1,0
Mk58=Stimulus,s8,14001,1,0
Mk59=Stimulus,inc,14001,1,0
Mk60=Stimulus,s241,14929,1,0
Mk61=New Segment,,15001,1,0,20130903105212793000
Mk62=Stimulus,inc_11,15501,1,0
Mk63=Time 0,,15501,1,0
Mk64=Stimulus,inc,15501,1,0
Mk65=Stimulus,s8,15501,1,0
Mk66=Stimulus,s241,16211,1,0
Mk67=Stimulus,s246,16288,1,0
Mk68=New Segment,,16501,1,0,20130903105430849000
Mk69=Stimulus,inc_12,17001,1,0
Mk70=Time 0,,17001,1,0
Mk71=Stimulus,s8,17001,1,0
Mk72=Stimulus,inc,17001,1,0
Mk73=Stimulus,s241,17982,1,0
Mk74=New Segment,,18001,1,0,20130903105438829000
Mk75=Stimulus,s8,18501,1,0
Mk76=Time 0,,18501,1,0
Mk77=Stimulus,inc,18501,1,0
Mk78=Stimulus,inc_13,18501,1,0
Mk79=Stimulus,s241,19385,1,0
Mk80=Stimulus,s246,19461,1,0
Mk81=New Segment,,19501,1,0,20130903105536715000
Mk82=Stimulus,s240,19524,1,0
Mk83=Stimulus,inc,20001,1,0
Mk84=Stimulus,s8,20001,1,0
Mk85=Time 0,,20001,1,0
Mk86=Stimulus,inc_14,20001,1,0
Mk87=New Segment,,21001,1,0,20130903105611311000
Mk88=Stimulus,s8,21501,1,0
Mk89=Stimulus,inc_15,21501,1,0
Mk90=Stimulus,inc,21501,1,0
Mk91=Time 0,,21501,1,0
Mk92=New Segment,,22501,1,0,20130903105720515000
Mk93=Time 0,,23001,1,0
Mk94=Stimulus,inc,23001,1,0
Mk95=Stimulus,s8,23001,1,0
Mk96=Stimulus,inc_16,23001,1,0
Mk97=Stimulus,s241,23807,1,0
Mk98=Stimulus,s246,23884,1,0
Mk99=New Segment,,24001,1,0,20130903105750705000
Mk100=Stimulus,inc_17,24501,1,0
Mk101=Stimulus,s8,24501,1,0
Mk102=Stimulus,inc,24501,1,0
Mk103=Time 0,,24501,1,0
Mk104=Stimulus,s241,25470,1,0
Mk105=New Segment,,25501,1,0,20130903110842753000
Mk106=Time 0,,26001,1,0
Mk107=Stimulus,s8,26001,1,0
Mk108=Stimulus,inc,26001,1,0
Mk109=Stimulus,inc_18,26001,1,0
Mk110=Stimulus,s241,26683,1,0
Mk111=Stimulus,s246,26762,1,0
Mk112=New Segment,,27001,1,0,20130903110925895000
Mk113=Stimulus,s240,27174,1,0
Mk114=Stimulus,inc_19,27501,1,0
Mk115=Stimulus,s8,27501,1,0
Mk116=Stimulus,inc,27501,1,0
Mk117=Time 0,,27501,1,0
Mk118=New Segment,,28501,1,0,20130903111001033000
Mk119=Stimulus,inc_20,29001,1,0
Mk120=Stimulus,inc,29001,1,0
Mk121=Stimulus,s8,29001,1,0
Mk122=Time 0,,29001,1,0
Mk123=New Segment,,30001,1,0,20130903111025257000
Mk124=Stimulus,s8,30501,1,0
Mk125=Time 0,,30501,1,0
Mk126=Stimulus,inc,30501,1,0
Mk127=Stimulus,inc_21,30501,1,0
Mk128=New Segment,,31501,1,0,20130903111126861000
Mk129=Time 0,,32001,1,0
Mk130=Stimulus,inc_22,32001,1,0
Mk131=Stimulus,s8,32001,1,0
Mk132=Stimulus,inc,32001,1,0
Mk133=New Segment,,33001,1,0,20130903111316703000
Mk134=Stimulus,inc,33501,1,0
Mk135=Stimulus,s8,33501,1,0
Mk136=Stimulus,inc_23,33501,1,0
Mk137=Time 0,,33501,1,0
Mk138=Stimulus,s241,34294,1,0
Mk139=Stimulus,s246,34372,1,0
Mk140=New Segment,,34501,1,0,20130903111526451000
Mk141=Time 0,,35001,1,0
Mk142=Stimulus,inc_24,35001,1,0
Mk143=Stimulus,inc,35001,1,0
Mk144=Stimulus,s8,35001,1,0
Mk145=New Segment,,36001,1,0,20130903111556231000
Mk146=Stimulus,inc,36501,1,0
Mk147=Time 0,,36501,1,0
Mk148=Stimulus,inc_25,36501,1,0
Mk149=Stimulus,s8,36501,1,0
Mk150=Stimulus,s241,37277,1,0
Mk151=Stimulus,s246,37358,1,0
Mk152=New Segment,,37501,1,0,20130903111613727000
Mk153=Time 0,,38001,1,0
Mk154=Stimulus,s8,38001,1,0
Mk155=Stimulus,inc_26,38001,1,0
Mk156=Stimulus,inc,38001,1,0
Mk157=Stimulus,s241,38856,1,0
Mk158=Stimulus,s246,38933,1,0
Mk159=New Segment,,39001,1,0,20130903111634511000
Mk160=Stimulus,s240,39025,1,0
Mk161=Time 0,,39501,1,0
Mk162=Stimulus,inc,39501,1,0
Mk163=Stimulus,s8,39501,1,0
Mk164=Stimulus,inc_27,39501,1,0
Mk165=New Segment,,40501,1,0,20130903111756587000
Mk166=Stimulus,s8,41001,1,0
Mk167=Stimulus,inc_28,41001,1,0
Mk168=Stimulus,inc,41001,1,0
Mk169=Time 0,,41001,1,0
Mk170=Stimulus,s241,41870,1,0
Mk171=Stimulus,s246,41949,1,0
Mk172=New Segment,,42001,1,0,20130903112837557000
Mk173=Stimulus,s8,42501,1,0
Mk174=Stimulus,inc,42501,1,0
Mk175=Stimulus,inc_29,42501,1,0
Mk176=Time 0,,42501,1,0
Mk177=New Segment,,43501,1,0,20130903112946535000
Mk178=Stimulus,inc,44001,1,0
Mk179=Stimulus,s8,44001,1,0
Mk180=Time 0,,44001,1,0
Mk181=Stimulus,inc_30,44001,1,0
Mk182=New Segment,,45001,1,0,20130903113006291000
Mk183=Stimulus,inc,45501,1,0
Mk184=Time 0,,45501,1,0
Mk185=Stimulus,s8,45501,1,0
Mk186=Stimulus,inc_31,45501,1,0
Mk187=Stimulus,s241,46268,1,0
Mk188=Stimulus,s246,46347,1,0
Mk189=New Segment,,46501,1,0,20130903113108837000
Mk190=Stimulus,s240,46526,1,0
Mk191=Stimulus,inc_32,47001,1,0
Mk192=Stimulus,inc,47001,1,0
Mk193=Time 0,,47001,1,0
Mk194=Stimulus,s8,47001,1,0
Mk195=Stimulus,s241,47738,1,0
Mk196=Stimulus,s246,47817,1,0
Mk197=New Segment,,48001,1,0,20130903113115155000
Mk198=Stimulus,s240,48175,1,0
Mk199=Stimulus,inc_33,48501,1,0
Mk200=Stimulus,s8,48501,1,0
Mk201=Stimulus,inc,48501,1,0
Mk202=Time 0,,48501,1,0
Mk203=New Segment,,49501,1,0,20130903113142525000
Mk204=Stimulus,inc,50001,1,0
Mk205=Stimulus,inc_34,50001,1,0
Mk206=Stimulus,s8,50001,1,0
Mk207=Time 0,,50001,1,0
Mk208=New Segment,,51001,1,0,20130903113225881000
Mk209=Stimulus,inc,51501,1,0
Mk210=Time 0,,51501,1,0
Mk211=Stimulus,inc_35,51501,1,0
Mk212=Stimulus,s8,51501,1,0
Mk213=Stimulus,s241,52431,1,0
Mk214=New Segment,,52501,1,0,20130903113337399000
Mk215=Stimulus,inc,53001,1,0
Mk216=Stimulus,s8,53001,1,0
Mk217=Time 0,,53001,1,0
Mk218=Stimulus,inc_36,53001,1,0
Mk219=Stimulus,s241,53666,1,0
Mk220=Stimulus,s246,53745,1,0
Mk221=New Segment,,54001,1,0,20130903113418467000
Mk222=Stimulus,inc_37,54501,1,0
Mk223=Stimulus,s8,54501,1,0
Mk224=Stimulus,inc,54501,1,0
Mk225=Time 0,,54501,1,0
Mk226=Stimulus,s241,55313,1,0
Mk227=Stimulus,s246,55391,1,0
Mk228=New Segment,,55501,1,0,20130903113426361000
Mk229=Stimulus,inc,56001,1,0
Mk230=Time 0,,56001,1,0
Mk231=Stimulus,s8,56001,1,0
Mk232=Stimulus,inc_38,56001,1,0
Mk233=Stimulus,s241,56669,1,0
Mk234=Stimulus,s246,56751,1,0
Mk235=New Segment,,57001,1,0,20130903113645121000
Mk236=Time 0,,57501,1,0
Mk237=Stimulus,s8,57501,1,0
Mk238=Stimulus,inc,57501,1,0
Mk239=Stimulus,inc_39,57501,1,0
Mk240=Stimulus,s241,58230,1,0
Mk241=Stimulus,s246,58308,1,0
Mk242=New Segment,,58501,1,0,20130903113652441000
Mk243=Stimulus,inc,59001,1,0
Mk244=Stimulus,s8,59001,1,0
Mk245=Time 0,,59001,1,0
Mk246=Stimulus,inc_40,59001,1,0
Mk247=New Segment,,60001,1,0,20130903113719037000
Mk248=Stimulus,s8,60501,1,0
Mk249=Time 0,,60501,1,0
Mk250=Stimulus,inc_41,60501,1,0
Mk251=Stimulus,inc,60501,1,0
Mk252=New Segment,,61501,1,0,20130903113727209000
Mk253=Stimulus,s8,62001,1,0
Mk254=Time 0,,62001,1,0
Mk255=Stimulus,inc,62001,1,0
Mk256=Stimulus,inc_42,62001,1,0
Mk257=Stimulus,s241,62993,1,0
Mk258=New Segment,,63001,1,0,20130903113758149000
Mk259=Time 0,,63501,1,0
Mk260=Stimulus,s8,63501,1,0
Mk261=Stimulus,inc_43,63501,1,0
Mk262=Stimulus,inc,63501,1,0
Mk263=New Segment,,64501,1,0,20130903113853761000
Mk264=Stimulus,inc_44,65001,1,0
Mk265=Time 0,,65001,1,0
Mk266=Stimulus,s8,65001,1,0
Mk267=Stimulus,inc,65001,1,0
Mk268=New Segment,,66001,1,0,20130903114037485000
Mk269=Stimulus,inc_45,66501,1,0
Mk270=Stimulus,s8,66501,1,0
Mk271=Stimulus,inc,66501,1,0
Mk272=Time 0,,66501,1,0
Mk273=Stimulus,s241,67438,1,0
Mk274=New Segment,,67501,1,0,20130903114045559000
Mk275=Time 0,,68001,1,0
Mk276=Stimulus,s8,68001,1,0
Mk277=Stimulus,inc,68001,1,0
Mk278=Stimulus,inc_46,68001,1,0
Mk279=New Segment,,69001,1,0,20130903114456429000
Mk280=Stimulus,inc,69501,1,0
Mk281=Stimulus,inc_47,69501,1,0
Mk282=Stimulus,s8,69501,1,0
Mk283=Time 0,,69501,1,0
Mk284=Stimulus,s241,70349,1,0
Mk285=Stimulus,s246,70428,1,0
Mk286=New Segment,,70501,1,0,20130903114634147000
Mk287=Stimulus,inc_48,71001,1,0
Mk288=Stimulus,s8,71001,1,0
Mk289=Time 0,,71001,1,0
Mk290=Stimulus,inc,71001,1,0
Mk291=Stimulus,s241,71779,1,0
Mk292=Stimulus,s246,71856,1,0
Mk293=New Segment,,72001,1,0,20130903114657041000
Mk294=Stimulus,s8,72501,1,0
Mk295=Stimulus,inc,72501,1,0
Mk296=Stimulus,inc_49,72501,1,0
Mk297=Time 0,,72501,1,0
Mk298=Stimulus,s241,73492,1,0
Mk299=New Segment,,73501,1,0,20130903114830033000
Mk300=Time 0,,74001,1,0
Mk301=Stimulus,inc,74001,1,0
Mk302=Stimulus,inc_50,74001,1,0
Mk303=Stimulus,s8,74001,1,0
Mk304=Stimulus,s241,74798,1,0
Mk305=Stimulus,s246,74875,1,0
Mk306=New Segment,,75001,1,0,20130903115039301000
Mk307=Stimulus,s8,75501,1,0
Mk308=Stimulus,inc_51,75501,1,0
Mk309=Time 0,,75501,1,0
Mk310=Stimulus,inc,75501,1,0
Mk311=New Segment,,76501,1,0,20130903115059425000
Mk312=Stimulus,inc_52,77001,1,0
Mk313=Stimulus,inc,77001,1,0
Mk314=Stimulus,s8,77001,1,0
Mk315=Time 0,,77001,1,0
Mk316=Stimulus,s241,77953,1,0
Mk317=New Segment,,78001,1,0,20130903115135413000
Mk318=Stimulus,s240,78176,1,0
Mk319=Stimulus,inc,78501,1,0
Mk320=Stimulus,s8,78501,1,0
Mk321=Stimulus,inc_53,78501,1,0
Mk322=Time 0,,78501,1,0
Mk323=Stimulus,s241,79223,1,0
Mk324=Stimulus,s246,79301,1,0
Mk325=New Segment,,79501,1,0,20130903115243509000
Mk326=Time 0,,80001,1,0
Mk327=Stimulus,inc,80001,1,0
Mk328=Stimulus,s8,80001,1,0
Mk329=Stimulus,inc_54,80001,1,0
Mk330=Stimulus,s241,80921,1,0
Mk331=Stimulus,s246,80999,1,0
Mk332=New Segment,,81001,1,0,20130903115252495000
Mk333=Time 0,,81501,1,0
Mk334=Stimulus,s8,81501,1,0
Mk335=Stimulus,inc_55,81501,1,0
Mk336=Stimulus,inc,81501,1,0
Mk337=Stimulus,s241,82253,1,0
Mk338=Stimulus,s246,82332,1,0
Mk339=New Segment,,82501,1,0,20130903115259219000
Mk340=Stimulus,s8,83001,1,0
Mk341=Time 0,,83001,1,0
Mk342=Stimulus,inc_56,83001,1,0
Mk343=Stimulus,inc,83001,1,0
Mk344=Stimulus,s241,83936,1,0
Mk345=New Segment,,84001,1,0,20130903115348495000
Mk346=Stimulus,inc,84501,1,0
Mk347=Time 0,,84501,1,0
Mk348=Stimulus,s8,84501,1,0
Mk349=Stimulus,inc_57,84501,1,0
Mk350=Stimulus,s241,85200,1,0
Mk351=Stimulus,s246,85280,1,0
Mk352=New Segment,,85501,1,0,20130903115522463000
Mk353=Time 0,,86001,1,0
Mk354=Stimulus,s8,86001,1,0
Mk355=Stimulus,inc_58,86001,1,0
Mk356=Stimulus,inc,86001,1,0
Mk357=Stimulus,s241,86902,1,0
Mk358=Stimulus,s246,86979,1,0
Mk359=New Segment,,87001,1,0,20130903115738261000
Mk360=Stimulus,inc,87501,1,0
Mk361=Stimulus,inc_59,87501,1,0
Mk362=Time 0,,87501,1,0
Mk363=Stimulus,s8,87501,1,0
Mk364=Stimulus,s241,88342,1,0
Mk365=Stimulus,s246,88420,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
