Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: mariefacesasaold/Raw Data
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=mariefacesasaold-raw.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180601122204468000
Mk2=Stimulus,s5,16146,1,0
Mk3=Stimulus,s101,17575,1,0
Mk4=Stimulus,s111,41373,1,0
Mk5=Stimulus,s130,41604,1,0
Mk6=Stimulus,s70,41869,1,0
Mk7=Stimulus,s130,43502,1,0
Mk8=Stimulus,s71,43922,1,0
Mk9=Stimulus,s130,45526,1,0
Mk10=Stimulus,s71,45890,1,0
Mk11=Stimulus,s130,47501,1,0
Mk12=Stimulus,s71,47844,1,0
Mk13=Stimulus,s130,49466,1,0
Mk14=Stimulus,s70,49932,1,0
Mk15=Stimulus,s130,51549,1,0
Mk16=Stimulus,s71,52058,1,0
Mk17=Stimulus,s130,53675,1,0
Mk18=Stimulus,s71,54155,1,0
Mk19=Stimulus,s130,55764,1,0
Mk20=Stimulus,s70,56120,1,0
Mk21=Stimulus,s130,57737,1,0
Mk22=Stimulus,s70,58116,1,0
Mk23=Stimulus,s130,59732,1,0
Mk24=Stimulus,s70,60039,1,0
Mk25=Stimulus,s130,61655,1,0
Mk26=Stimulus,s71,62048,1,0
Mk27=Stimulus,s130,63649,1,0
Mk28=Stimulus,s70,63911,1,0
Mk29=Stimulus,s130,65519,1,0
Mk30=Stimulus,s71,66030,1,0
Mk31=Stimulus,s130,67636,1,0
Mk32=Stimulus,s71,68039,1,0
Mk33=Stimulus,s130,69648,1,0
Mk34=Stimulus,s71,70154,1,0
Mk35=Stimulus,s130,71767,1,0
Mk36=Stimulus,s71,72027,1,0
Mk37=Stimulus,s130,73631,1,0
Mk38=Stimulus,s70,74139,1,0
Mk39=Stimulus,s130,75742,1,0
Mk40=Stimulus,s70,76060,1,0
Mk41=Stimulus,s130,77670,1,0
Mk42=Stimulus,s70,78135,1,0
Mk43=Stimulus,s130,79743,1,0
Mk44=Stimulus,s71,80030,1,0
Mk45=Stimulus,s130,81644,1,0
Mk46=Stimulus,s70,82095,1,0
Mk47=Stimulus,s130,83705,1,0
Mk48=Stimulus,s70,84063,1,0
Mk49=Stimulus,s130,85673,1,0
Mk50=Stimulus,s71,86182,1,0
Mk51=Stimulus,s130,87792,1,0
Mk52=Stimulus,s70,88151,1,0
Mk53=Stimulus,s130,89757,1,0
Mk54=Stimulus,s70,90064,1,0
Mk55=Stimulus,s130,91668,1,0
Mk56=Stimulus,s70,92060,1,0
Mk57=Stimulus,s130,93671,1,0
Mk58=Stimulus,s70,94120,1,0
Mk59=Stimulus,s130,95728,1,0
Mk60=Stimulus,s70,96043,1,0
Mk61=Stimulus,s130,97655,1,0
Mk62=Stimulus,s71,97966,1,0
Mk63=Stimulus,s130,99579,1,0
Mk64=Stimulus,s71,99978,1,0
Mk65=Stimulus,s130,101583,1,0
Mk66=Stimulus,s70,101907,1,0
Mk67=Stimulus,s130,103512,1,0
Mk68=Stimulus,s71,104018,1,0
Mk69=Stimulus,s130,105619,1,0
Mk70=Stimulus,s71,105877,1,0
Mk71=Stimulus,s130,107484,1,0
Mk72=Stimulus,s70,107942,1,0
Mk73=Stimulus,s130,109545,1,0
Mk74=Stimulus,s70,110030,1,0
Mk75=Stimulus,s130,111643,1,0
Mk76=Stimulus,s71,112017,1,0
Mk77=Stimulus,s130,113620,1,0
Mk78=Stimulus,s71,113954,1,0
Mk79=Stimulus,s130,115569,1,0
Mk80=Stimulus,s70,115913,1,0
Mk81=Stimulus,s130,117525,1,0
Mk82=Stimulus,s71,117981,1,0
Mk83=Stimulus,s130,119591,1,0
Mk84=Stimulus,s71,119893,1,0
Mk85=Stimulus,s130,121499,1,0
Mk86=Stimulus,s71,121852,1,0
Mk87=Stimulus,s130,123460,1,0
Mk88=Stimulus,s71,123928,1,0
Mk89=Stimulus,s130,125534,1,0
Mk90=Stimulus,s70,125897,1,0
Mk91=Stimulus,s130,127509,1,0
Mk92=Stimulus,s71,127950,1,0
Mk93=Stimulus,s130,129565,1,0
Mk94=Stimulus,s71,130026,1,0
Mk95=Stimulus,s130,131638,1,0
Mk96=Stimulus,s71,131906,1,0
Mk97=Stimulus,s130,133509,1,0
Mk98=Stimulus,s71,133985,1,0
Mk99=Stimulus,s130,135593,1,0
Mk100=Stimulus,s70,136099,1,0
Mk101=Stimulus,s130,137709,1,0
Mk102=Stimulus,s71,138198,1,0
Mk103=Stimulus,s130,139805,1,0
Mk104=Stimulus,s71,140211,1,0
Mk105=Stimulus,s130,141820,1,0
Mk106=Stimulus,s71,142330,1,0
Mk107=Stimulus,s130,145604,1,0
Mk108=Stimulus,s71,146024,1,0
Mk109=Stimulus,s130,147624,1,0
Mk110=Stimulus,s70,147926,1,0
Mk111=Stimulus,s130,149528,1,0
Mk112=Stimulus,s71,150001,1,0
Mk113=Stimulus,s130,151604,1,0
Mk114=Stimulus,s70,151898,1,0
Mk115=Stimulus,s130,153505,1,0
Mk116=Stimulus,s71,153861,1,0
Mk117=Stimulus,s130,155466,1,0
Mk118=Stimulus,s70,155734,1,0
Mk119=Stimulus,s130,157340,1,0
Mk120=Stimulus,s70,157822,1,0
Mk121=Stimulus,s130,159428,1,0
Mk122=Stimulus,s71,159789,1,0
Mk123=Stimulus,s130,161395,1,0
Mk124=Stimulus,s71,161783,1,0
Mk125=Stimulus,s130,163389,1,0
Mk126=Stimulus,s70,163661,1,0
Mk127=Stimulus,s130,165266,1,0
Mk128=Stimulus,s71,165618,1,0
Mk129=Stimulus,s130,167221,1,0
Mk130=Stimulus,s70,167569,1,0
Mk131=Stimulus,s130,169173,1,0
Mk132=Stimulus,s70,169611,1,0
Mk133=Stimulus,s130,171218,1,0
Mk134=Stimulus,s70,171544,1,0
Mk135=Stimulus,s130,173155,1,0
Mk136=Stimulus,s70,173441,1,0
Mk137=Stimulus,s130,175050,1,0
Mk138=Stimulus,s70,175505,1,0
Mk139=Stimulus,s130,177115,1,0
Mk140=Stimulus,s70,177444,1,0
Mk141=Stimulus,s130,179050,1,0
Mk142=Stimulus,s71,179480,1,0
Mk143=Stimulus,s130,181084,1,0
Mk144=Stimulus,s70,181518,1,0
Mk145=Stimulus,s130,183127,1,0
Mk146=Stimulus,s70,183411,1,0
Mk147=Stimulus,s130,185016,1,0
Mk148=Stimulus,s70,185386,1,0
Mk149=Stimulus,s130,186993,1,0
Mk150=Stimulus,s71,187265,1,0
Mk151=Stimulus,s130,188871,1,0
Mk152=Stimulus,s70,189257,1,0
Mk153=Stimulus,s130,190862,1,0
Mk154=Stimulus,s70,191304,1,0
Mk155=Stimulus,s130,192912,1,0
Mk156=Stimulus,s70,193281,1,0
Mk157=Stimulus,s130,194889,1,0
Mk158=Stimulus,s70,195312,1,0
Mk159=Stimulus,s130,196922,1,0
Mk160=Stimulus,s71,197416,1,0
Mk161=Stimulus,s130,199024,1,0
Mk162=Stimulus,s70,199455,1,0
Mk163=Stimulus,s130,201062,1,0
Mk164=Stimulus,s71,201445,1,0
Mk165=Stimulus,s130,203050,1,0
Mk166=Stimulus,s71,203455,1,0
Mk167=Stimulus,s130,205058,1,0
Mk168=Stimulus,s71,205433,1,0
Mk169=Stimulus,s130,207042,1,0
Mk170=Stimulus,s71,207433,1,0
Mk171=Stimulus,s130,209043,1,0
Mk172=Stimulus,s70,209326,1,0
Mk173=Stimulus,s130,210933,1,0
Mk174=Stimulus,s71,211275,1,0
Mk175=Stimulus,s130,212884,1,0
Mk176=Stimulus,s71,213356,1,0
Mk177=Stimulus,s130,214963,1,0
Mk178=Stimulus,s70,215449,1,0
Mk179=Stimulus,s130,217062,1,0
Mk180=Stimulus,s71,217378,1,0
Mk181=Stimulus,s130,218988,1,0
Mk182=Stimulus,s71,219321,1,0
Mk183=Stimulus,s130,220928,1,0
Mk184=Stimulus,s71,221408,1,0
Mk185=Stimulus,s130,223017,1,0
Mk186=Stimulus,s70,223423,1,0
Mk187=Stimulus,s130,225030,1,0
Mk188=Stimulus,s70,225365,1,0
Mk189=Stimulus,s130,226975,1,0
Mk190=Stimulus,s70,227387,1,0
Mk191=Stimulus,s130,228993,1,0
Mk192=Stimulus,s71,229347,1,0
Mk193=Stimulus,s130,230952,1,0
Mk194=Stimulus,s71,231255,1,0
Mk195=Stimulus,s130,232866,1,0
Mk196=Stimulus,s70,233216,1,0
Mk197=Stimulus,s130,234826,1,0
Mk198=Stimulus,s70,235330,1,0
Mk199=Stimulus,s130,236933,1,0
Mk200=Stimulus,s70,237319,1,0
Mk201=Stimulus,s130,238927,1,0
Mk202=Stimulus,s70,239409,1,0
Mk203=Stimulus,s130,241014,1,0
Mk204=Stimulus,s71,241288,1,0
Mk205=Stimulus,s130,242895,1,0
Mk206=Stimulus,s71,243388,1,0
Mk207=Stimulus,s130,253063,1,0
Mk208=Stimulus,s70,253492,1,0
Mk209=Stimulus,s130,255101,1,0
Mk210=Stimulus,s70,255442,1,0
Mk211=Stimulus,s130,257051,1,0
Mk212=Stimulus,s71,257427,1,0
Mk213=Stimulus,s130,259036,1,0
Mk214=Stimulus,s70,259527,1,0
Mk215=Stimulus,s130,261137,1,0
Mk216=Stimulus,s70,261648,1,0
Mk217=Stimulus,s130,263254,1,0
Mk218=Stimulus,s70,263526,1,0
Mk219=Stimulus,s130,265133,1,0
Mk220=Stimulus,s71,265565,1,0
Mk221=Stimulus,s130,267167,1,0
Mk222=Stimulus,s71,267434,1,0
Mk223=Stimulus,s130,269039,1,0
Mk224=Stimulus,s71,269538,1,0
Mk225=Stimulus,s130,271141,1,0
Mk226=Stimulus,s70,271516,1,0
Mk227=Stimulus,s130,273123,1,0
Mk228=Stimulus,s71,273515,1,0
Mk229=Stimulus,s130,275120,1,0
Mk230=Stimulus,s70,275519,1,0
Mk231=Stimulus,s130,277129,1,0
Mk232=Stimulus,s71,277520,1,0
Mk233=Stimulus,s130,279126,1,0
Mk234=Stimulus,s71,279499,1,0
Mk235=Stimulus,s130,281107,1,0
Mk236=Stimulus,s71,281531,1,0
Mk237=Stimulus,s130,283145,1,0
Mk238=Stimulus,s70,283411,1,0
Mk239=Stimulus,s130,285019,1,0
Mk240=Stimulus,s71,285419,1,0
Mk241=Stimulus,s130,287028,1,0
Mk242=Stimulus,s70,287310,1,0
Mk243=Stimulus,s130,288918,1,0
Mk244=Stimulus,s70,289346,1,0
Mk245=Stimulus,s130,290952,1,0
Mk246=Stimulus,s70,291436,1,0
Mk247=Stimulus,s130,293040,1,0
Mk248=Stimulus,s71,293445,1,0
Mk249=Stimulus,s130,295047,1,0
Mk250=Stimulus,s71,295375,1,0
Mk251=Stimulus,s130,296990,1,0
Mk252=Stimulus,s71,297391,1,0
Mk253=Stimulus,s130,298992,1,0
Mk254=Stimulus,s71,299326,1,0
Mk255=Stimulus,s130,300934,1,0
Mk256=Stimulus,s70,301256,1,0
Mk257=Stimulus,s130,302863,1,0
Mk258=Stimulus,s71,303296,1,0
Mk259=Stimulus,s130,304902,1,0
Mk260=Stimulus,s71,305296,1,0
Mk261=Stimulus,s130,306907,1,0
Mk262=Stimulus,s71,307262,1,0
Mk263=Stimulus,s130,308872,1,0
Mk264=Stimulus,s71,309300,1,0
Mk265=Stimulus,s130,310903,1,0
Mk266=Stimulus,s70,311220,1,0
Mk267=Stimulus,s130,312829,1,0
Mk268=Stimulus,s71,313232,1,0
Mk269=Stimulus,s130,314840,1,0
Mk270=Stimulus,s71,315285,1,0
Mk271=Stimulus,s130,316893,1,0
Mk272=Stimulus,s70,317161,1,0
Mk273=Stimulus,s130,318770,1,0
Mk274=Stimulus,s70,319145,1,0
Mk275=Stimulus,s130,320754,1,0
Mk276=Stimulus,s70,321197,1,0
Mk277=Stimulus,s130,322805,1,0
Mk278=Stimulus,s71,323159,1,0
Mk279=Stimulus,s130,324761,1,0
Mk280=Stimulus,s70,325026,1,0
Mk281=Stimulus,s130,326633,1,0
Mk282=Stimulus,s71,327060,1,0
Mk283=Stimulus,s130,328672,1,0
Mk284=Stimulus,s71,329064,1,0
Mk285=Stimulus,s130,330669,1,0
Mk286=Stimulus,s70,331036,1,0
Mk287=Stimulus,s130,332637,1,0
Mk288=Stimulus,s70,333094,1,0
Mk289=Stimulus,s130,334698,1,0
Mk290=Stimulus,s70,335141,1,0
Mk291=Stimulus,s130,336742,1,0
Mk292=Stimulus,s70,337071,1,0
Mk293=Stimulus,s130,338670,1,0
Mk294=Stimulus,s71,338953,1,0
Mk295=Stimulus,s130,340556,1,0
Mk296=Stimulus,s71,340842,1,0
Mk297=Stimulus,s130,342448,1,0
Mk298=Stimulus,s71,342807,1,0
Mk299=Stimulus,s130,344417,1,0
Mk300=Stimulus,s71,344928,1,0
Mk301=Stimulus,s130,346535,1,0
Mk302=Stimulus,s70,346981,1,0
Mk303=Stimulus,s130,348594,1,0
Mk304=Stimulus,s71,348938,1,0
Mk305=Stimulus,s130,350548,1,0
Mk306=Stimulus,s71,350892,1,0
Mk307=Stimulus,s130,427137,1,0
Mk308=Stimulus,s70,427430,1,0
Mk309=Stimulus,s130,429037,1,0
Mk310=Stimulus,s71,429297,1,0
Mk311=Stimulus,s130,430908,1,0
Mk312=Stimulus,s71,431313,1,0
Mk313=Stimulus,s130,432922,1,0
Mk314=Stimulus,s71,433285,1,0
Mk315=Stimulus,s130,434899,1,0
Mk316=Stimulus,s71,435304,1,0
Mk317=Stimulus,s130,436907,1,0
Mk318=Stimulus,s70,437383,1,0
Mk319=Stimulus,s130,438990,1,0
Mk320=Stimulus,s70,439450,1,0
Mk321=Stimulus,s130,441058,1,0
Mk322=Stimulus,s71,441381,1,0
Mk323=Stimulus,s130,442989,1,0
Mk324=Stimulus,s70,443301,1,0
Mk325=Stimulus,s130,444915,1,0
Mk326=Stimulus,s70,445420,1,0
Mk327=Stimulus,s130,447031,1,0
Mk328=Stimulus,s70,447507,1,0
Mk329=Stimulus,s130,449114,1,0
Mk330=Stimulus,s70,449443,1,0
Mk331=Stimulus,s130,451051,1,0
Mk332=Stimulus,s70,451560,1,0
Mk333=Stimulus,s130,453167,1,0
Mk334=Stimulus,s71,453464,1,0
Mk335=Stimulus,s130,455070,1,0
Mk336=Stimulus,s71,455421,1,0
Mk337=Stimulus,s130,457026,1,0
Mk338=Stimulus,s70,457349,1,0
Mk339=Stimulus,s130,458963,1,0
Mk340=Stimulus,s70,459461,1,0
Mk341=Stimulus,s130,461069,1,0
Mk342=Stimulus,s71,461451,1,0
Mk343=Stimulus,s130,463054,1,0
Mk344=Stimulus,s70,463523,1,0
Mk345=Stimulus,s130,465131,1,0
Mk346=Stimulus,s71,465588,1,0
Mk347=Stimulus,s130,467200,1,0
Mk348=Stimulus,s71,467589,1,0
Mk349=Stimulus,s130,469194,1,0
Mk350=Stimulus,s70,469607,1,0
Mk351=Stimulus,s130,471211,1,0
Mk352=Stimulus,s70,471573,1,0
Mk353=Stimulus,s130,473180,1,0
Mk354=Stimulus,s71,473649,1,0
Mk355=Stimulus,s130,475255,1,0
Mk356=Stimulus,s70,475560,1,0
Mk357=Stimulus,s130,477166,1,0
Mk358=Stimulus,s70,477619,1,0
Mk359=Stimulus,s130,479227,1,0
Mk360=Stimulus,s70,479502,1,0
Mk361=Stimulus,s130,481113,1,0
Mk362=Stimulus,s71,481537,1,0
Mk363=Stimulus,s130,483142,1,0
Mk364=Stimulus,s71,483462,1,0
Mk365=Stimulus,s130,485069,1,0
Mk366=Stimulus,s71,485540,1,0
Mk367=Stimulus,s130,487149,1,0
Mk368=Stimulus,s71,487550,1,0
Mk369=Stimulus,s130,489157,1,0
Mk370=Stimulus,s70,489617,1,0
Mk371=Stimulus,s130,491225,1,0
Mk372=Stimulus,s71,491621,1,0
Mk373=Stimulus,s130,493227,1,0
Mk374=Stimulus,s70,493671,1,0
Mk375=Stimulus,s130,495284,1,0
Mk376=Stimulus,s71,495573,1,0
Mk377=Stimulus,s130,497182,1,0
Mk378=Stimulus,s70,497680,1,0
Mk379=Stimulus,s130,499284,1,0
Mk380=Stimulus,s71,499561,1,0
Mk381=Stimulus,s130,501168,1,0
Mk382=Stimulus,s70,501450,1,0
Mk383=Stimulus,s130,503055,1,0
Mk384=Stimulus,s70,503524,1,0
Mk385=Stimulus,s130,505130,1,0
Mk386=Stimulus,s71,505613,1,0
Mk387=Stimulus,s130,507219,1,0
Mk388=Stimulus,s70,507508,1,0
Mk389=Stimulus,s130,509111,1,0
Mk390=Stimulus,s71,509535,1,0
Mk391=Stimulus,s130,511144,1,0
Mk392=Stimulus,s70,511432,1,0
Mk393=Stimulus,s130,513042,1,0
Mk394=Stimulus,s70,513386,1,0
Mk395=Stimulus,s130,514996,1,0
Mk396=Stimulus,s71,515292,1,0
Mk397=Stimulus,s130,516902,1,0
Mk398=Stimulus,s70,517225,1,0
Mk399=Stimulus,s130,518837,1,0
Mk400=Stimulus,s70,519111,1,0
Mk401=Stimulus,s130,520724,1,0
Mk402=Stimulus,s70,521227,1,0
Mk403=Stimulus,s130,522831,1,0
Mk404=Stimulus,s70,523193,1,0
Mk405=Stimulus,s121,524668,1,0
Mk406=Stimulus,s122,524691,1,0
Mk407=Stimulus,s102,524714,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
