Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: mariefacesasaold/Raw Data/Change Sampling Rate n4 hiwi/New Reference/Filters/Raw Data Inspection/Ocular Correction ICA/Segmentation
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=mariefacesasaold-segmented-nobase.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180601122326036000
Mk2=Stimulus,s70,101,1,0
Mk3=Time 0,,101,1,0
Mk4=New Segment,,601,1,0,20180601122341784000
Mk5=Time 0,,701,1,0
Mk6=Stimulus,s70,701,1,0
Mk7=New Segment,,1201,1,0,20180601122353868000
Mk8=Time 0,,1301,1,0
Mk9=Stimulus,s70,1301,1,0
Mk10=Bad Interval,Bad Min-Max,1553,248,1
Mk11=Bad Interval,Bad Min-Max,1556,245,3
Mk12=Bad Interval,Bad Min-Max,1558,243,2
Mk13=Bad Interval,Bad Min-Max,1577,224,8
Mk14=New Segment,,1801,1,0,20180601122357766000
Mk15=Time 0,,1901,1,0
Mk16=Stimulus,s70,1901,1,0
Mk17=New Segment,,2401,1,0,20180601122401522000
Mk18=Stimulus,s70,2501,1,0
Mk19=Time 0,,2501,1,0
Mk20=Bad Interval,Bad Min-Max,2732,269,1
Mk21=Bad Interval,Bad Min-Max,2734,267,2
Mk22=Bad Interval,Bad Min-Max,2736,265,3
Mk23=New Segment,,3001,1,0,20180601122409084000
Mk24=Stimulus,s70,3101,1,0
Mk25=Time 0,,3101,1,0
Mk26=New Segment,,3601,1,0,20180601122429060000
Mk27=Stimulus,s70,3701,1,0
Mk28=Time 0,,3701,1,0
Mk29=New Segment,,4201,1,0,20180601122432812000
Mk30=Stimulus,s70,4301,1,0
Mk31=Time 0,,4301,1,0
Mk32=Bad Interval,Bad Min-Max,4524,268,1
Mk33=New Segment,,4801,1,0,20180601122436864000
Mk34=Stimulus,s70,4901,1,0
Mk35=Time 0,,4901,1,0
Mk36=New Segment,,5401,1,0,20180601122444598000
Mk37=Time 0,,5501,1,0
Mk38=Stimulus,s70,5501,1,0
Mk39=New Segment,,6001,1,0,20180601122448442000
Mk40=Time 0,,6101,1,0
Mk41=Stimulus,s70,6101,1,0
Mk42=New Segment,,6601,1,0,20180601122456424000
Mk43=Stimulus,s70,6701,1,0
Mk44=Time 0,,6701,1,0
Mk45=New Segment,,7201,1,0,20180601122500162000
Mk46=Stimulus,s70,7301,1,0
Mk47=Time 0,,7301,1,0
Mk48=New Segment,,7801,1,0,20180601122504060000
Mk49=Stimulus,s70,7901,1,0
Mk50=Time 0,,7901,1,0
Mk51=New Segment,,8401,1,0,20180601122508082000
Mk52=Stimulus,s70,8501,1,0
Mk53=Time 0,,8501,1,0
Mk54=Bad Interval,Bad Min-Max,8846,155,1
Mk55=Bad Interval,Bad Min-Max,8849,152,2
Mk56=Bad Interval,Bad Min-Max,8850,151,3
Mk57=Bad Interval,Bad Min-Max,8863,138,8
Mk58=Bad Interval,Bad Min-Max,8866,135,6
Mk59=Bad Interval,Bad Min-Max,8868,133,5
Mk60=Bad Interval,Bad Min-Max,8868,133,7
Mk61=New Segment,,9001,1,0,20180601122511838000
Mk62=Time 0,,9101,1,0
Mk63=Stimulus,s70,9101,1,0
Mk64=New Segment,,9601,1,0,20180601122523290000
Mk65=Stimulus,s70,9701,1,0
Mk66=Time 0,,9701,1,0
Mk67=New Segment,,10201,1,0,20180601122535076000
Mk68=Time 0,,10301,1,0
Mk69=Stimulus,s70,10301,1,0
Mk70=Bad Interval,Bad Min-Max,10659,142,1
Mk71=Bad Interval,Bad Min-Max,10666,135,3
Mk72=Bad Interval,Bad Min-Max,10670,131,2
Mk73=New Segment,,10801,1,0,20180601122539154000
Mk74=Time 0,,10901,1,0
Mk75=Stimulus,s70,10901,1,0
Mk76=New Segment,,11401,1,0,20180601122550644000
Mk77=Time 0,,11501,1,0
Mk78=Stimulus,s70,11501,1,0
Mk79=New Segment,,12001,1,0,20180601122610142000
Mk80=Time 0,,12101,1,0
Mk81=Stimulus,s70,12101,1,0
Mk82=New Segment,,12601,1,0,20180601122630068000
Mk83=Time 0,,12701,1,0
Mk84=Stimulus,s70,12701,1,0
Mk85=New Segment,,13201,1,0,20180601122653166000
Mk86=Time 0,,13301,1,0
Mk87=Stimulus,s70,13301,1,0
Mk88=New Segment,,13801,1,0,20180601122700922000
Mk89=Time 0,,13901,1,0
Mk90=Stimulus,s70,13901,1,0
Mk91=New Segment,,14401,1,0,20180601122708414000
Mk92=Time 0,,14501,1,0
Mk93=Stimulus,s70,14501,1,0
Mk94=New Segment,,15001,1,0,20180601122712492000
Mk95=Time 0,,15101,1,0
Mk96=Stimulus,s70,15101,1,0
Mk97=Bad Interval,Bad Min-Max,15277,324,1
Mk98=Bad Interval,Bad Min-Max,15281,261,2
Mk99=Bad Interval,Bad Min-Max,15287,254,3
Mk100=Bad Interval,Bad Min-Max,15312,204,5
Mk101=New Segment,,15601,1,0,20180601122723896000
Mk102=Time 0,,15701,1,0
Mk103=Stimulus,s70,15701,1,0
Mk104=Bad Interval,Bad Min-Max,15858,321,1
Mk105=Bad Interval,Bad Min-Max,15871,182,2
Mk106=Bad Interval,Bad Min-Max,16201,68,16
Mk107=New Segment,,16201,1,0,20180601122731528000
Mk108=Time 0,,16301,1,0
Mk109=Stimulus,s70,16301,1,0
Mk110=Bad Interval,Bad Min-Max,16443,358,1
Mk111=Bad Interval,Bad Min-Max,16447,354,2
Mk112=Bad Interval,Bad Min-Max,16449,352,3
Mk113=Bad Interval,Bad Min-Max,16707,94,8
Mk114=Bad Interval,Bad Min-Max,16726,75,7
Mk115=Bad Interval,Bad Min-Max,16728,73,6
Mk116=Bad Interval,Bad Min-Max,16731,70,5
Mk117=Bad Interval,Bad Min-Max,16759,42,4
Mk118=Bad Interval,Bad Min-Max,16769,32,12
Mk119=Bad Interval,Bad Min-Max,16771,30,11
Mk120=Bad Interval,Bad Min-Max,16777,24,10
Mk121=New Segment,,16801,1,0,20180601122735516000
Mk122=Time 0,,16901,1,0
Mk123=Stimulus,s70,16901,1,0
Mk124=New Segment,,17401,1,0,20180601122739292000
Mk125=Time 0,,17501,1,0
Mk126=Stimulus,s70,17501,1,0
Mk127=Bad Interval,Bad Min-Max,17630,371,1
Mk128=Bad Interval,Bad Min-Max,17634,367,2
Mk129=Bad Interval,Bad Min-Max,17636,337,3
Mk130=New Segment,,18001,1,0,20180601122742996000
Mk131=Time 0,,18101,1,0
Mk132=Stimulus,s70,18101,1,0
Mk133=New Segment,,18601,1,0,20180601122747028000
Mk134=Time 0,,18701,1,0
Mk135=Stimulus,s70,18701,1,0
Mk136=Bad Interval,Bad Min-Max,18873,328,1
Mk137=Bad Interval,Bad Min-Max,18875,281,2
Mk138=Bad Interval,Bad Min-Max,18878,272,3
Mk139=New Segment,,19201,1,0,20180601122750814000
Mk140=Stimulus,s70,19301,1,0
Mk141=Time 0,,19301,1,0
Mk142=New Segment,,19801,1,0,20180601122758770000
Mk143=Stimulus,s70,19901,1,0
Mk144=Time 0,,19901,1,0
Mk145=New Segment,,20401,1,0,20180601122802468000
Mk146=Time 0,,20501,1,0
Mk147=Stimulus,s70,20501,1,0
Mk148=Bad Interval,Bad Min-Max,20820,181,1
Mk149=Bad Interval,Bad Min-Max,20826,175,2
Mk150=Bad Interval,Bad Min-Max,20976,25,3
Mk151=Bad Interval,Bad Min-Max,20988,13,8
Mk152=Bad Interval,Bad Min-Max,20998,3,7
Mk153=New Segment,,21001,1,0,20180601122806324000
Mk154=Stimulus,s70,21101,1,0
Mk155=Time 0,,21101,1,0
Mk156=Bad Interval,Bad Min-Max,21347,254,1
Mk157=Bad Interval,Bad Min-Max,21348,253,2
Mk158=Bad Interval,Bad Min-Max,21350,251,3
Mk159=Bad Interval,Bad Min-Max,21443,158,8
Mk160=Bad Interval,Bad Min-Max,21446,155,6
Mk161=Bad Interval,Bad Min-Max,21448,153,7
Mk162=Bad Interval,Bad Min-Max,21449,152,5
Mk163=Bad Interval,Bad Min-Max,21504,97,12
Mk164=New Segment,,21601,1,0,20180601122813884000
Mk165=Time 0,,21701,1,0
Mk166=Stimulus,s70,21701,1,0
Mk167=New Segment,,22201,1,0,20180601122817882000
Mk168=Time 0,,22301,1,0
Mk169=Stimulus,s70,22301,1,0
Mk170=Bad Interval,Bad Min-Max,22473,293,1
Mk171=Bad Interval,Bad Min-Max,22478,281,3
Mk172=Bad Interval,Bad Min-Max,22478,281,2
Mk173=New Segment,,22801,1,0,20180601122821744000
Mk174=Stimulus,s70,22901,1,0
Mk175=Time 0,,22901,1,0
Mk176=Bad Interval,Bad Min-Max,23044,357,1
Mk177=Bad Interval,Bad Min-Max,23048,353,2
Mk178=Bad Interval,Bad Min-Max,23049,352,3
Mk179=New Segment,,23401,1,0,20180601122825710000
Mk180=Stimulus,s70,23501,1,0
Mk181=Time 0,,23501,1,0
Mk182=Bad Interval,Bad Min-Max,23674,327,3
Mk183=Bad Interval,Bad Min-Max,23675,326,1
Mk184=Bad Interval,Bad Min-Max,23678,323,2
Mk185=Bad Interval,Bad Min-Max,23691,310,8
Mk186=Bad Interval,Bad Min-Max,23885,116,7
Mk187=Bad Interval,Bad Min-Max,23886,115,6
Mk188=Bad Interval,Bad Min-Max,23978,23,5
Mk189=Bad Interval,Bad Min-Max,23992,9,11
Mk190=Bad Interval,Bad Min-Max,23993,8,12
Mk191=New Segment,,24001,1,0,20180601122833802000
Mk192=Time 0,,24101,1,0
Mk193=Stimulus,s70,24101,1,0
Mk194=Bad Interval,Bad Min-Max,24280,321,1
Mk195=Bad Interval,Bad Min-Max,24285,316,2
Mk196=Bad Interval,Bad Min-Max,24288,313,3
Mk197=Bad Interval,Bad Min-Max,24303,265,6
Mk198=Bad Interval,Bad Min-Max,24305,269,7
Mk199=Bad Interval,Bad Min-Max,24308,199,5
Mk200=Bad Interval,Bad Min-Max,24311,183,10
Mk201=Bad Interval,Bad Min-Max,24312,275,8
Mk202=New Segment,,24601,1,0,20180601122853080000
Mk203=Stimulus,s70,24701,1,0
Mk204=Time 0,,24701,1,0
Mk205=Bad Interval,Bad Min-Max,24971,178,1
Mk206=New Segment,,25201,1,0,20180601122905038000
Mk207=Time 0,,25301,1,0
Mk208=Stimulus,s70,25301,1,0
Mk209=Bad Interval,Bad Min-Max,25513,288,1
Mk210=Bad Interval,Bad Min-Max,25517,284,2
Mk211=Bad Interval,Bad Min-Max,25518,283,3
Mk212=Bad Interval,Bad Min-Max,25528,273,8
Mk213=Bad Interval,Bad Min-Max,25531,270,7
Mk214=Bad Interval,Bad Min-Max,25532,269,6
Mk215=Bad Interval,Bad Min-Max,25535,266,5
Mk216=Bad Interval,Bad Min-Max,25549,252,4
Mk217=Bad Interval,Bad Min-Max,25554,247,12
Mk218=Bad Interval,Bad Min-Max,25565,236,10
Mk219=Bad Interval,Bad Min-Max,25566,235,11
Mk220=Bad Interval,Bad Min-Max,25580,221,9
Mk221=Bad Interval,Bad Min-Max,25619,182,17
Mk222=Bad Interval,Bad Min-Max,25636,165,16
Mk223=Bad Interval,Bad Min-Max,25638,163,15
Mk224=New Segment,,25801,1,0,20180601122920612000
Mk225=Bad Interval,Bad Min-Max,25803,222,1
Mk226=Bad Interval,Bad Min-Max,25805,216,3
Mk227=Bad Interval,Bad Min-Max,25806,216,2
Mk228=Stimulus,s70,25901,1,0
Mk229=Time 0,,25901,1,0
Mk230=New Segment,,26401,1,0,20180601122924404000
Mk231=Stimulus,s70,26501,1,0
Mk232=Time 0,,26501,1,0
Mk233=New Segment,,27001,1,0,20180601122928352000
Mk234=Time 0,,27101,1,0
Mk235=Stimulus,s70,27101,1,0
Mk236=New Segment,,27601,1,0,20180601122939736000
Mk237=Time 0,,27701,1,0
Mk238=Stimulus,s70,27701,1,0
Mk239=Bad Interval,Bad Min-Max,27885,316,1
Mk240=Bad Interval,Bad Min-Max,27890,236,2
Mk241=New Segment,,28201,1,0,20180601122943866000
Mk242=Stimulus,s70,28301,1,0
Mk243=Time 0,,28301,1,0
Mk244=Bad Interval,Bad Min-Max,28473,328,1
Mk245=Bad Interval,Bad Min-Max,28475,285,2
Mk246=Bad Interval,Bad Min-Max,28479,322,3
Mk247=New Segment,,28801,1,0,20180601122947750000
Mk248=Time 0,,28901,1,0
Mk249=Stimulus,s70,28901,1,0
Mk250=New Segment,,29401,1,0,20180601122951832000
Mk251=Time 0,,29501,1,0
Mk252=Stimulus,s70,29501,1,0
Mk253=Bad Interval,Bad Min-Max,29652,349,1
Mk254=Bad Interval,Bad Min-Max,29655,346,3
Mk255=Bad Interval,Bad Min-Max,29657,344,2
Mk256=New Segment,,30001,1,0,20180601123019336000
Mk257=Time 0,,30101,1,0
Mk258=Stimulus,s70,30101,1,0
Mk259=Bad Interval,Bad Min-Max,30601,11,2
Mk260=New Segment,,30601,1,0,20180601123023144000
Mk261=Bad Interval,Bad Min-Max,30601,4,3
Mk262=Bad Interval,Bad Min-Max,30601,18,1
Mk263=Time 0,,30701,1,0
Mk264=Stimulus,s70,30701,1,0
Mk265=Bad Interval,Bad Min-Max,30985,216,1
Mk266=Bad Interval,Bad Min-Max,30988,213,3
Mk267=Bad Interval,Bad Min-Max,30989,212,2
Mk268=Bad Interval,Bad Min-Max,30997,204,8
Mk269=Bad Interval,Bad Min-Max,31001,200,6
Mk270=Bad Interval,Bad Min-Max,31001,200,5
Mk271=Bad Interval,Bad Min-Max,31004,197,7
Mk272=Bad Interval,Bad Min-Max,31009,192,4
Mk273=New Segment,,31201,1,0,20180601123031122000
Mk274=Stimulus,s70,31301,1,0
Mk275=Time 0,,31301,1,0
Mk276=Bad Interval,Bad Min-Max,31593,208,5
Mk277=Bad Interval,Bad Min-Max,31594,207,15
Mk278=Bad Interval,Bad Min-Max,31598,203,10
Mk279=Bad Interval,Bad Min-Max,31627,174,16
Mk280=Bad Interval,Bad Min-Max,31633,168,6
Mk281=Bad Interval,Bad Min-Max,31633,168,11
Mk282=Bad Interval,Bad Min-Max,31665,136,7
Mk283=Bad Interval,Bad Min-Max,31685,116,3
Mk284=New Segment,,31801,1,0,20180601123035264000
Mk285=Stimulus,s70,31901,1,0
Mk286=Time 0,,31901,1,0
Mk287=Bad Interval,Bad Min-Max,32131,270,1
Mk288=Bad Interval,Bad Min-Max,32134,267,2
Mk289=Bad Interval,Bad Min-Max,32134,267,3
Mk290=Bad Interval,Bad Min-Max,32146,255,8
Mk291=Bad Interval,Bad Min-Max,32156,245,5
Mk292=Bad Interval,Bad Min-Max,32156,245,7
Mk293=Bad Interval,Bad Min-Max,32156,245,6
Mk294=Bad Interval,Bad Min-Max,32189,202,4
Mk295=Bad Interval,Bad Min-Max,32390,11,12
Mk296=New Segment,,32401,1,0,20180601123038932000
Mk297=Stimulus,s70,32501,1,0
Mk298=Time 0,,32501,1,0
Mk299=Bad Interval,Bad Min-Max,32738,263,2
Mk300=Bad Interval,Bad Min-Max,32739,262,1
Mk301=Bad Interval,Bad Min-Max,32740,261,3
Mk302=Bad Interval,Bad Min-Max,32752,249,8
Mk303=Bad Interval,Bad Min-Max,32766,235,7
Mk304=Bad Interval,Bad Min-Max,32768,233,6
Mk305=Bad Interval,Bad Min-Max,32769,232,5
Mk306=Bad Interval,Bad Min-Max,32781,216,12
Mk307=Bad Interval,Bad Min-Max,32788,206,4
Mk308=New Segment,,33001,1,0,20180601123054536000
Mk309=Time 0,,33101,1,0
Mk310=Stimulus,s70,33101,1,0
Mk311=New Segment,,33601,1,0,20180601123102354000
Mk312=Time 0,,33701,1,0
Mk313=Stimulus,s70,33701,1,0
Mk314=Bad Interval,Bad Min-Max,34157,44,1
Mk315=Bad Interval,Bad Min-Max,34158,43,2
Mk316=Bad Interval,Bad Min-Max,34161,40,3
Mk317=Bad Interval,Bad Min-Max,34193,8,8
Mk318=New Segment,,34201,1,0,20180601123117768000
Mk319=Time 0,,34301,1,0
Mk320=Stimulus,s70,34301,1,0
Mk321=Bad Interval,Bad Min-Max,34461,340,1
Mk322=Bad Interval,Bad Min-Max,34468,333,3
Mk323=Bad Interval,Bad Min-Max,34474,327,2
Mk324=Bad Interval,Bad Min-Max,34534,267,8
Mk325=Bad Interval,Bad Min-Max,34540,261,6
Mk326=Bad Interval,Bad Min-Max,34541,260,7
Mk327=Bad Interval,Bad Min-Max,34548,253,5
Mk328=Bad Interval,Bad Min-Max,34564,175,11
Mk329=Bad Interval,Bad Min-Max,34565,171,10
Mk330=Bad Interval,Bad Min-Max,34575,159,12
Mk331=New Segment,,34801,1,0,20180601123125382000
Mk332=Time 0,,34901,1,0
Mk333=Stimulus,s70,34901,1,0
Mk334=Bad Interval,Bad Min-Max,35146,255,1
Mk335=Bad Interval,Bad Min-Max,35149,252,3
Mk336=Bad Interval,Bad Min-Max,35150,251,2
Mk337=Bad Interval,Bad Min-Max,35163,238,8
Mk338=Bad Interval,Bad Min-Max,35181,220,7
Mk339=Bad Interval,Bad Min-Max,35183,218,6
Mk340=Bad Interval,Bad Min-Max,35185,216,5
Mk341=New Segment,,35401,1,0,20180601123129358000
Mk342=Stimulus,s70,35501,1,0
Mk343=Time 0,,35501,1,0
Mk344=New Segment,,36001,1,0,20180601123133440000
Mk345=Stimulus,s70,36101,1,0
Mk346=Time 0,,36101,1,0
Mk347=Bad Interval,Bad Min-Max,36261,294,1
Mk348=Bad Interval,Bad Min-Max,36265,288,2
Mk349=Bad Interval,Bad Min-Max,36267,284,3
Mk350=New Segment,,36601,1,0,20180601123152620000
Mk351=Stimulus,s70,36701,1,0
Mk352=Time 0,,36701,1,0
Mk353=Bad Interval,Bad Min-Max,36926,275,1
Mk354=Bad Interval,Bad Min-Max,36931,270,3
Mk355=Bad Interval,Bad Min-Max,36933,268,2
Mk356=Bad Interval,Bad Min-Max,36945,256,8
Mk357=Bad Interval,Bad Min-Max,36946,255,6
Mk358=Bad Interval,Bad Min-Max,36947,254,7
Mk359=Bad Interval,Bad Min-Max,36948,253,5
Mk360=Bad Interval,Bad Min-Max,36951,250,11
Mk361=Bad Interval,Bad Min-Max,36952,249,16
Mk362=Bad Interval,Bad Min-Max,36957,244,10
Mk363=New Segment,,37201,1,0,20180601123212078000
Mk364=Stimulus,s70,37301,1,0
Mk365=Time 0,,37301,1,0
Mk366=Bad Interval,Bad Min-Max,37501,300,1
Mk367=Bad Interval,Bad Min-Max,37508,293,3
Mk368=Bad Interval,Bad Min-Max,37518,283,2
Mk369=Bad Interval,Bad Min-Max,37542,259,8
Mk370=Bad Interval,Bad Min-Max,37552,249,7
Mk371=Bad Interval,Bad Min-Max,37556,227,6
Mk372=Bad Interval,Bad Min-Max,37599,159,5
Mk373=New Segment,,37801,1,0,20180601123223682000
Mk374=Stimulus,s70,37901,1,0
Mk375=Time 0,,37901,1,0
Mk376=Bad Interval,Bad Min-Max,38370,31,1
Mk377=Bad Interval,Bad Min-Max,38372,29,2
Mk378=Bad Interval,Bad Min-Max,38373,28,3
Mk379=Bad Interval,Bad Min-Max,38390,11,8
Mk380=Bad Interval,Bad Min-Max,38395,6,5
Mk381=Bad Interval,Bad Min-Max,38395,6,7
Mk382=Bad Interval,Bad Min-Max,38395,6,6
Mk383=New Segment,,38401,1,0,20180601123227556000
Mk384=Stimulus,s70,38501,1,0
Mk385=Time 0,,38501,1,0
Mk386=New Segment,,39001,1,0,20180601123231564000
Mk387=Time 0,,39101,1,0
Mk388=Stimulus,s70,39101,1,0
Mk389=Bad Interval,Bad Min-Max,39278,323,1
Mk390=Bad Interval,Bad Min-Max,39283,318,3
Mk391=Bad Interval,Bad Min-Max,39284,317,2
Mk392=Bad Interval,Bad Min-Max,39312,285,6
Mk393=Bad Interval,Bad Min-Max,39312,289,8
Mk394=Bad Interval,Bad Min-Max,39315,280,7
Mk395=Bad Interval,Bad Min-Max,39321,263,5
Mk396=Bad Interval,Bad Min-Max,39378,187,4
Mk397=New Segment,,39601,1,0,20180601123239042000
Mk398=Stimulus,s70,39701,1,0
Mk399=Time 0,,39701,1,0
Mk400=Bad Interval,Bad Min-Max,40150,51,1
Mk401=New Segment,,40201,1,0,20180601123250780000
Mk402=Stimulus,s70,40301,1,0
Mk403=Time 0,,40301,1,0
Mk404=Bad Interval,Bad Min-Max,40513,288,2
Mk405=Bad Interval,Bad Min-Max,40514,287,1
Mk406=Bad Interval,Bad Min-Max,40516,285,3
Mk407=Bad Interval,Bad Min-Max,40537,264,8
Mk408=Bad Interval,Bad Min-Max,40550,251,7
Mk409=Bad Interval,Bad Min-Max,40550,251,6
Mk410=Bad Interval,Bad Min-Max,40557,244,5
Mk411=New Segment,,40801,1,0,20180601123254798000
Mk412=Stimulus,s70,40901,1,0
Mk413=Time 0,,40901,1,0
Mk414=Bad Interval,Bad Min-Max,41093,308,1
Mk415=Bad Interval,Bad Min-Max,41095,306,2
Mk416=Bad Interval,Bad Min-Max,41096,305,3
Mk417=Bad Interval,Bad Min-Max,41110,291,8
Mk418=Bad Interval,Bad Min-Max,41119,282,7
Mk419=Bad Interval,Bad Min-Max,41120,229,5
Mk420=Bad Interval,Bad Min-Max,41120,281,6
Mk421=Bad Interval,Bad Min-Max,41137,208,12
Mk422=New Segment,,41401,1,0,20180601123258796000
Mk423=Time 0,,41501,1,0
Mk424=Stimulus,s70,41501,1,0
Mk425=Bad Interval,Bad Min-Max,41872,129,1
Mk426=Bad Interval,Bad Min-Max,41875,126,3
Mk427=Bad Interval,Bad Min-Max,41876,125,2
Mk428=Bad Interval,Bad Min-Max,41893,108,8
Mk429=Bad Interval,Bad Min-Max,41895,106,6
Mk430=Bad Interval,Bad Min-Max,41898,103,7
Mk431=Bad Interval,Bad Min-Max,41902,99,11
Mk432=Bad Interval,Bad Min-Max,41902,99,5
Mk433=Bad Interval,Bad Min-Max,41946,55,12
Mk434=Bad Interval,Bad Min-Max,41955,46,16
Mk435=Bad Interval,Bad Min-Max,41965,36,10
Mk436=Bad Interval,Bad Min-Max,41977,24,17
Mk437=New Segment,,42001,1,0,20180601123302566000
Mk438=Time 0,,42101,1,0
Mk439=Stimulus,s70,42101,1,0
Mk440=New Segment,,42601,1,0,20180601123321920000
Mk441=Stimulus,s70,42701,1,0
Mk442=Time 0,,42701,1,0
Mk443=New Segment,,43201,1,0,20180601123559036000
Mk444=Stimulus,s70,43301,1,0
Mk445=Time 0,,43301,1,0
Mk446=New Segment,,43801,1,0,20180601123618476000
Mk447=Time 0,,43901,1,0
Mk448=Stimulus,s70,43901,1,0
Mk449=Bad Interval,Bad Min-Max,44134,267,1
Mk450=Bad Interval,Bad Min-Max,44136,265,2
Mk451=Bad Interval,Bad Min-Max,44138,263,3
Mk452=Bad Interval,Bad Min-Max,44147,254,8
Mk453=Bad Interval,Bad Min-Max,44151,250,6
Mk454=Bad Interval,Bad Min-Max,44154,247,7
Mk455=Bad Interval,Bad Min-Max,44155,246,5
Mk456=Bad Interval,Bad Min-Max,44179,222,12
Mk457=Bad Interval,Bad Min-Max,44201,200,11
Mk458=Bad Interval,Bad Min-Max,44211,190,4
Mk459=Bad Interval,Bad Min-Max,44341,60,10
Mk460=New Segment,,44401,1,0,20180601123622512000
Mk461=Stimulus,s70,44501,1,0
Mk462=Time 0,,44501,1,0
Mk463=Bad Interval,Bad Min-Max,44716,285,1
Mk464=Bad Interval,Bad Min-Max,44720,281,2
Mk465=Bad Interval,Bad Min-Max,44720,281,3
Mk466=Bad Interval,Bad Min-Max,44726,275,8
Mk467=Bad Interval,Bad Min-Max,44727,274,6
Mk468=Bad Interval,Bad Min-Max,44728,273,7
Mk469=Bad Interval,Bad Min-Max,44729,272,5
Mk470=Bad Interval,Bad Min-Max,44736,265,11
Mk471=Bad Interval,Bad Min-Max,44737,264,10
Mk472=Bad Interval,Bad Min-Max,44740,261,12
Mk473=Bad Interval,Bad Min-Max,44746,255,4
Mk474=Bad Interval,Bad Min-Max,44748,167,17
Mk475=Bad Interval,Bad Min-Max,44750,165,16
Mk476=New Segment,,45001,1,0,20180601123630032000
Mk477=Time 0,,45101,1,0
Mk478=Stimulus,s70,45101,1,0
Mk479=Bad Interval,Bad Min-Max,45323,278,1
Mk480=Bad Interval,Bad Min-Max,45323,278,3
Mk481=Bad Interval,Bad Min-Max,45324,277,2
Mk482=Bad Interval,Bad Min-Max,45330,271,8
Mk483=Bad Interval,Bad Min-Max,45343,258,7
Mk484=Bad Interval,Bad Min-Max,45346,255,12
Mk485=Bad Interval,Bad Min-Max,45347,254,6
Mk486=Bad Interval,Bad Min-Max,45349,252,5
Mk487=Bad Interval,Bad Min-Max,45351,250,11
Mk488=Bad Interval,Bad Min-Max,45354,247,10
Mk489=Bad Interval,Bad Min-Max,45355,239,18
Mk490=Bad Interval,Bad Min-Max,45357,161,17
Mk491=Bad Interval,Bad Min-Max,45374,205,4
Mk492=New Segment,,45601,1,0,20180601123634172000
Mk493=Time 0,,45701,1,0
Mk494=Stimulus,s70,45701,1,0
Mk495=Bad Interval,Bad Min-Max,45941,260,1
Mk496=Bad Interval,Bad Min-Max,45943,258,3
Mk497=Bad Interval,Bad Min-Max,45944,257,2
Mk498=Bad Interval,Bad Min-Max,45953,248,8
Mk499=Bad Interval,Bad Min-Max,45959,242,7
Mk500=Bad Interval,Bad Min-Max,45960,241,6
Mk501=Bad Interval,Bad Min-Max,45962,239,5
Mk502=Bad Interval,Bad Min-Max,45967,234,12
Mk503=Bad Interval,Bad Min-Max,45967,195,11
Mk504=Bad Interval,Bad Min-Max,45968,192,10
Mk505=Bad Interval,Bad Min-Max,45970,184,16
Mk506=Bad Interval,Bad Min-Max,45971,176,15
Mk507=Bad Interval,Bad Min-Max,45972,175,17
Mk508=Bad Interval,Bad Min-Max,45977,224,4
Mk509=Bad Interval,Bad Min-Max,45984,217,9
Mk510=New Segment,,46201,1,0,20180601123638248000
Mk511=Stimulus,s70,46301,1,0
Mk512=Time 0,,46301,1,0
Mk513=New Segment,,46801,1,0,20180601123642028000
Mk514=Stimulus,s70,46901,1,0
Mk515=Time 0,,46901,1,0
Mk516=New Segment,,47401,1,0,20180601123646162000
Mk517=Time 0,,47501,1,0
Mk518=Stimulus,s70,47501,1,0
Mk519=Bad Interval,Bad Min-Max,47652,349,1
Mk520=Bad Interval,Bad Min-Max,47655,346,2
Mk521=Bad Interval,Bad Min-Max,47657,344,3
Mk522=Bad Interval,Bad Min-Max,47672,329,8
Mk523=Bad Interval,Bad Min-Max,47682,319,6
Mk524=Bad Interval,Bad Min-Max,47684,317,7
Mk525=Bad Interval,Bad Min-Max,47684,317,5
Mk526=Bad Interval,Bad Min-Max,47693,308,4
Mk527=Bad Interval,Bad Min-Max,47699,187,11
Mk528=Bad Interval,Bad Min-Max,47700,301,12
Mk529=Bad Interval,Bad Min-Max,47704,174,10
Mk530=New Segment,,48001,1,0,20180601123657468000
Mk531=Time 0,,48101,1,0
Mk532=Stimulus,s70,48101,1,0
Mk533=Bad Interval,Bad Min-Max,48295,306,1
Mk534=Bad Interval,Bad Min-Max,48299,302,3
Mk535=Bad Interval,Bad Min-Max,48300,301,2
Mk536=Bad Interval,Bad Min-Max,48310,291,8
Mk537=Bad Interval,Bad Min-Max,48311,290,5
Mk538=Bad Interval,Bad Min-Max,48312,289,6
Mk539=Bad Interval,Bad Min-Max,48313,288,7
Mk540=Bad Interval,Bad Min-Max,48341,260,12
Mk541=Bad Interval,Bad Min-Max,48355,155,4
Mk542=Bad Interval,Bad Min-Max,48363,237,11
Mk543=Bad Interval,Bad Min-Max,48364,229,10
Mk544=Bad Interval,Bad Min-Max,48375,207,16
Mk545=Bad Interval,Bad Min-Max,48385,189,17
Mk546=New Segment,,48601,1,0,20180601123701594000
Mk547=Stimulus,s70,48701,1,0
Mk548=Time 0,,48701,1,0
Mk549=Bad Interval,Bad Min-Max,48983,218,1
Mk550=Bad Interval,Bad Min-Max,48987,214,2
Mk551=Bad Interval,Bad Min-Max,48988,213,3
Mk552=Bad Interval,Bad Min-Max,48999,202,6
Mk553=Bad Interval,Bad Min-Max,49001,200,8
Mk554=Bad Interval,Bad Min-Max,49001,200,7
Mk555=Bad Interval,Bad Min-Max,49004,197,5
Mk556=Bad Interval,Bad Min-Max,49015,186,11
Mk557=Bad Interval,Bad Min-Max,49024,177,12
Mk558=Bad Interval,Bad Min-Max,49032,169,10
Mk559=Bad Interval,Bad Min-Max,49051,150,4
Mk560=New Segment,,49201,1,0,20180601123709526000
Mk561=Stimulus,s70,49301,1,0
Mk562=Time 0,,49301,1,0
Mk563=Bad Interval,Bad Min-Max,49477,324,1
Mk564=Bad Interval,Bad Min-Max,49481,320,2
Mk565=Bad Interval,Bad Min-Max,49482,319,3
Mk566=Bad Interval,Bad Min-Max,49492,309,8
Mk567=Bad Interval,Bad Min-Max,49496,305,6
Mk568=Bad Interval,Bad Min-Max,49496,305,7
Mk569=Bad Interval,Bad Min-Max,49497,304,5
Mk570=Bad Interval,Bad Min-Max,49512,173,12
Mk571=Bad Interval,Bad Min-Max,49520,281,4
Mk572=New Segment,,49801,1,0,20180601123721408000
Mk573=Time 0,,49901,1,0
Mk574=Stimulus,s70,49901,1,0
Mk575=Bad Interval,Bad Min-Max,50053,348,1
Mk576=Bad Interval,Bad Min-Max,50059,342,3
Mk577=Bad Interval,Bad Min-Max,50060,341,2
Mk578=Bad Interval,Bad Min-Max,50078,323,8
Mk579=Bad Interval,Bad Min-Max,50082,319,6
Mk580=Bad Interval,Bad Min-Max,50086,315,7
Mk581=Bad Interval,Bad Min-Max,50087,314,5
Mk582=Bad Interval,Bad Min-Max,50103,231,11
Mk583=Bad Interval,Bad Min-Max,50129,192,12
Mk584=Bad Interval,Bad Min-Max,50131,162,10
Mk585=New Segment,,50401,1,0,20180601123725248000
Mk586=Bad Interval,Bad Min-Max,50401,83,5
Mk587=Time 0,,50501,1,0
Mk588=Stimulus,s70,50501,1,0
Mk589=New Segment,,51001,1,0,20180601123733034000
Mk590=Time 0,,51101,1,0
Mk591=Stimulus,s70,51101,1,0
Mk592=New Segment,,51601,1,0,20180601123737056000
Mk593=Time 0,,51701,1,0
Mk594=Stimulus,s70,51701,1,0
Mk595=Bad Interval,Bad Min-Max,51890,311,1
Mk596=Bad Interval,Bad Min-Max,51893,308,2
Mk597=Bad Interval,Bad Min-Max,51894,307,3
Mk598=Bad Interval,Bad Min-Max,51917,284,8
Mk599=Bad Interval,Bad Min-Max,51924,277,6
Mk600=Bad Interval,Bad Min-Max,51925,276,7
Mk601=Bad Interval,Bad Min-Max,51925,276,5
Mk602=Bad Interval,Bad Min-Max,51931,238,12
Mk603=Bad Interval,Bad Min-Max,51933,226,10
Mk604=Bad Interval,Bad Min-Max,51933,228,11
Mk605=Bad Interval,Bad Min-Max,51938,218,4
Mk606=Bad Interval,Bad Min-Max,51941,156,16
Mk607=Bad Interval,Bad Min-Max,51942,151,15
Mk608=New Segment,,52201,1,0,20180601123740734000
Mk609=Time 0,,52301,1,0
Mk610=Stimulus,s70,52301,1,0
Mk611=Bad Interval,Bad Min-Max,52480,321,1
Mk612=Bad Interval,Bad Min-Max,52483,318,2
Mk613=Bad Interval,Bad Min-Max,52484,317,3
Mk614=Bad Interval,Bad Min-Max,52496,305,8
Mk615=Bad Interval,Bad Min-Max,52500,301,6
Mk616=Bad Interval,Bad Min-Max,52500,301,5
Mk617=Bad Interval,Bad Min-Max,52503,298,7
Mk618=Bad Interval,Bad Min-Max,52530,232,12
Mk619=Bad Interval,Bad Min-Max,52543,202,11
Mk620=New Segment,,52801,1,0,20180601123800488000
Mk621=Stimulus,s70,52901,1,0
Mk622=Time 0,,52901,1,0
Mk623=Bad Interval,Bad Min-Max,53041,360,1
Mk624=Bad Interval,Bad Min-Max,53044,357,2
Mk625=Bad Interval,Bad Min-Max,53046,355,3
Mk626=Bad Interval,Bad Min-Max,53067,334,8
Mk627=Bad Interval,Bad Min-Max,53072,277,5
Mk628=Bad Interval,Bad Min-Max,53073,328,6
Mk629=Bad Interval,Bad Min-Max,53076,325,7
Mk630=Bad Interval,Bad Min-Max,53082,247,4
Mk631=Bad Interval,Bad Min-Max,53116,186,11
Mk632=Bad Interval,Bad Min-Max,53120,196,12
Mk633=Bad Interval,Bad Min-Max,53121,187,10
Mk634=New Segment,,53401,1,0,20180601123808406000
Mk635=Time 0,,53501,1,0
Mk636=Stimulus,s70,53501,1,0
Mk637=Bad Interval,Bad Min-Max,53631,370,1
Mk638=Bad Interval,Bad Min-Max,53634,367,3
Mk639=Bad Interval,Bad Min-Max,53636,365,2
Mk640=Bad Interval,Bad Min-Max,53644,357,6
Mk641=Bad Interval,Bad Min-Max,53644,357,7
Mk642=Bad Interval,Bad Min-Max,53646,355,8
Mk643=Bad Interval,Bad Min-Max,53647,354,5
Mk644=Bad Interval,Bad Min-Max,53649,352,11
Mk645=Bad Interval,Bad Min-Max,53687,314,10
Mk646=Bad Interval,Bad Min-Max,53693,308,16
Mk647=Bad Interval,Bad Min-Max,53698,303,12
Mk648=Bad Interval,Bad Min-Max,53705,296,17
Mk649=Bad Interval,Bad Min-Max,53749,252,15
Mk650=Bad Interval,Bad Min-Max,53850,151,20
Mk651=Bad Interval,Bad Min-Max,53851,150,21
Mk652=Bad Interval,Bad Min-Max,53860,141,22
Mk653=Bad Interval,Bad Min-Max,53862,139,9
Mk654=Bad Interval,Bad Min-Max,53867,134,4
Mk655=Bad Interval,Bad Min-Max,53874,127,14
Mk656=Bad Interval,Bad Min-Max,53875,126,25
Mk657=Bad Interval,Bad Min-Max,53879,122,24
Mk658=New Segment,,54001,1,0,20180601123816236000
Mk659=Stimulus,s70,54101,1,0
Mk660=Time 0,,54101,1,0
Mk661=Bad Interval,Bad Min-Max,54334,267,1
Mk662=Bad Interval,Bad Min-Max,54336,265,3
Mk663=Bad Interval,Bad Min-Max,54337,264,2
Mk664=Bad Interval,Bad Min-Max,54349,252,8
Mk665=Bad Interval,Bad Min-Max,54355,246,7
Mk666=Bad Interval,Bad Min-Max,54358,243,6
Mk667=Bad Interval,Bad Min-Max,54360,241,5
Mk668=Bad Interval,Bad Min-Max,54363,232,12
Mk669=Bad Interval,Bad Min-Max,54366,235,11
Mk670=New Segment,,54601,1,0,20180601123823598000
Mk671=Stimulus,s70,54701,1,0
Mk672=Time 0,,54701,1,0
Mk673=New Segment,,55201,1,0,20180601123827648000
Mk674=Time 0,,55301,1,0
Mk675=Stimulus,s70,55301,1,0
Mk676=New Segment,,55801,1,0,20180601123835430000
Mk677=Stimulus,s70,55901,1,0
Mk678=Time 0,,55901,1,0
Mk679=Bad Interval,Bad Min-Max,56116,285,1
Mk680=Bad Interval,Bad Min-Max,56119,282,3
Mk681=Bad Interval,Bad Min-Max,56119,282,2
Mk682=Bad Interval,Bad Min-Max,56130,271,8
Mk683=Bad Interval,Bad Min-Max,56138,263,5
Mk684=Bad Interval,Bad Min-Max,56141,260,6
Mk685=Bad Interval,Bad Min-Max,56143,258,7
Mk686=Bad Interval,Bad Min-Max,56169,188,12
Mk687=Bad Interval,Bad Min-Max,56172,193,4
Mk688=Bad Interval,Bad Min-Max,56172,229,11
Mk689=Bad Interval,Bad Min-Max,56185,166,10
Mk690=New Segment,,56401,1,0,20180601123843092000
Mk691=Stimulus,s70,56501,1,0
Mk692=Time 0,,56501,1,0
Mk693=Bad Interval,Bad Min-Max,56657,299,1
Mk694=Bad Interval,Bad Min-Max,56663,338,2
Mk695=Bad Interval,Bad Min-Max,56667,283,3
Mk696=New Segment,,57001,1,0,20180601123846908000
Mk697=Stimulus,s70,57101,1,0
Mk698=Time 0,,57101,1,0
Mk699=Bad Interval,Bad Min-Max,57395,206,2
Mk700=Bad Interval,Bad Min-Max,57395,206,1
Mk701=Bad Interval,Bad Min-Max,57397,204,3
Mk702=Bad Interval,Bad Min-Max,57528,73,16
Mk703=New Segment,,57601,1,0,20180601123854406000
Mk704=Stimulus,s70,57701,1,0
Mk705=Time 0,,57701,1,0
Mk706=Bad Interval,Bad Min-Max,57786,415,1
Mk707=Bad Interval,Bad Min-Max,57790,411,3
Mk708=Bad Interval,Bad Min-Max,57791,410,2
Mk709=Bad Interval,Bad Min-Max,57802,378,8
Mk710=Bad Interval,Bad Min-Max,57809,359,7
Mk711=Bad Interval,Bad Min-Max,57809,354,6
Mk712=Bad Interval,Bad Min-Max,57816,337,5
Mk713=Bad Interval,Bad Min-Max,58198,3,8
Mk714=New Segment,,58201,1,0,20180601123858090000
Mk715=Stimulus,s70,58301,1,0
Mk716=Time 0,,58301,1,0
Mk717=Bad Interval,Bad Min-Max,58518,283,1
Mk718=Bad Interval,Bad Min-Max,58522,279,3
Mk719=Bad Interval,Bad Min-Max,58522,279,2
Mk720=Bad Interval,Bad Min-Max,58537,264,8
Mk721=Bad Interval,Bad Min-Max,58537,264,6
Mk722=Bad Interval,Bad Min-Max,58540,261,5
Mk723=Bad Interval,Bad Min-Max,58542,259,7
Mk724=Bad Interval,Bad Min-Max,58573,194,11
Mk725=Bad Interval,Bad Min-Max,58604,159,10
Mk726=New Segment,,58801,1,0,20180601123902222000
Mk727=Time 0,,58901,1,0
Mk728=Stimulus,s70,58901,1,0
Mk729=Bad Interval,Bad Min-Max,59006,395,1
Mk730=Bad Interval,Bad Min-Max,59011,390,3
Mk731=Bad Interval,Bad Min-Max,59012,389,2
Mk732=Bad Interval,Bad Min-Max,59022,365,8
Mk733=Bad Interval,Bad Min-Max,59023,350,6
Mk734=Bad Interval,Bad Min-Max,59024,347,7
Mk735=Bad Interval,Bad Min-Max,59030,341,5
Mk736=New Segment,,59401,1,0,20180601123906062000
Mk737=Time 0,,59501,1,0
Mk738=Stimulus,s70,59501,1,0
Mk739=Bad Interval,Bad Min-Max,59621,380,1
Mk740=Bad Interval,Bad Min-Max,59625,376,2
Mk741=Bad Interval,Bad Min-Max,59625,376,3
Mk742=Bad Interval,Bad Min-Max,59637,364,8
Mk743=Bad Interval,Bad Min-Max,59640,360,7
Mk744=Bad Interval,Bad Min-Max,59640,359,6
Mk745=Bad Interval,Bad Min-Max,59641,347,5
Mk746=Bad Interval,Bad Min-Max,59665,214,11
Mk747=Bad Interval,Bad Min-Max,59666,209,10

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
Prop1=Mk10,int,BrainVision.CustomMarkerArtifact,2
Prop2=Mk11,int,BrainVision.CustomMarkerArtifact,2
Prop3=Mk12,int,BrainVision.CustomMarkerArtifact,2
Prop4=Mk13,int,BrainVision.CustomMarkerArtifact,2
Prop5=Mk20,int,BrainVision.CustomMarkerArtifact,2
Prop6=Mk21,int,BrainVision.CustomMarkerArtifact,2
Prop7=Mk22,int,BrainVision.CustomMarkerArtifact,2
Prop8=Mk32,int,BrainVision.CustomMarkerArtifact,2
Prop9=Mk54,int,BrainVision.CustomMarkerArtifact,2
Prop10=Mk55,int,BrainVision.CustomMarkerArtifact,2
Prop11=Mk56,int,BrainVision.CustomMarkerArtifact,2
Prop12=Mk57,int,BrainVision.CustomMarkerArtifact,2
Prop13=Mk58,int,BrainVision.CustomMarkerArtifact,2
Prop14=Mk59,int,BrainVision.CustomMarkerArtifact,2
Prop15=Mk60,int,BrainVision.CustomMarkerArtifact,2
Prop16=Mk70,int,BrainVision.CustomMarkerArtifact,2
Prop17=Mk71,int,BrainVision.CustomMarkerArtifact,2
Prop18=Mk72,int,BrainVision.CustomMarkerArtifact,2
Prop19=Mk97,int,BrainVision.CustomMarkerArtifact,2
Prop20=Mk98,int,BrainVision.CustomMarkerArtifact,2
Prop21=Mk99,int,BrainVision.CustomMarkerArtifact,2
Prop22=Mk100,int,BrainVision.CustomMarkerArtifact,2
Prop23=Mk104,int,BrainVision.CustomMarkerArtifact,2
Prop24=Mk105,int,BrainVision.CustomMarkerArtifact,2
Prop25=Mk106,int,BrainVision.CustomMarkerArtifact,2
Prop26=Mk110,int,BrainVision.CustomMarkerArtifact,2
Prop27=Mk111,int,BrainVision.CustomMarkerArtifact,2
Prop28=Mk112,int,BrainVision.CustomMarkerArtifact,2
Prop29=Mk113,int,BrainVision.CustomMarkerArtifact,2
Prop30=Mk114,int,BrainVision.CustomMarkerArtifact,2
Prop31=Mk115,int,BrainVision.CustomMarkerArtifact,2
Prop32=Mk116,int,BrainVision.CustomMarkerArtifact,2
Prop33=Mk117,int,BrainVision.CustomMarkerArtifact,2
Prop34=Mk118,int,BrainVision.CustomMarkerArtifact,2
Prop35=Mk119,int,BrainVision.CustomMarkerArtifact,2
Prop36=Mk120,int,BrainVision.CustomMarkerArtifact,2
Prop37=Mk127,int,BrainVision.CustomMarkerArtifact,2
Prop38=Mk128,int,BrainVision.CustomMarkerArtifact,2
Prop39=Mk129,int,BrainVision.CustomMarkerArtifact,2
Prop40=Mk136,int,BrainVision.CustomMarkerArtifact,2
Prop41=Mk137,int,BrainVision.CustomMarkerArtifact,2
Prop42=Mk138,int,BrainVision.CustomMarkerArtifact,2
Prop43=Mk148,int,BrainVision.CustomMarkerArtifact,2
Prop44=Mk149,int,BrainVision.CustomMarkerArtifact,2
Prop45=Mk150,int,BrainVision.CustomMarkerArtifact,2
Prop46=Mk151,int,BrainVision.CustomMarkerArtifact,2
Prop47=Mk152,int,BrainVision.CustomMarkerArtifact,2
Prop48=Mk156,int,BrainVision.CustomMarkerArtifact,2
Prop49=Mk157,int,BrainVision.CustomMarkerArtifact,2
Prop50=Mk158,int,BrainVision.CustomMarkerArtifact,2
Prop51=Mk159,int,BrainVision.CustomMarkerArtifact,2
Prop52=Mk160,int,BrainVision.CustomMarkerArtifact,2
Prop53=Mk161,int,BrainVision.CustomMarkerArtifact,2
Prop54=Mk162,int,BrainVision.CustomMarkerArtifact,2
Prop55=Mk163,int,BrainVision.CustomMarkerArtifact,2
Prop56=Mk170,int,BrainVision.CustomMarkerArtifact,2
Prop57=Mk171,int,BrainVision.CustomMarkerArtifact,2
Prop58=Mk172,int,BrainVision.CustomMarkerArtifact,2
Prop59=Mk176,int,BrainVision.CustomMarkerArtifact,2
Prop60=Mk177,int,BrainVision.CustomMarkerArtifact,2
Prop61=Mk178,int,BrainVision.CustomMarkerArtifact,2
Prop62=Mk182,int,BrainVision.CustomMarkerArtifact,2
Prop63=Mk183,int,BrainVision.CustomMarkerArtifact,2
Prop64=Mk184,int,BrainVision.CustomMarkerArtifact,2
Prop65=Mk185,int,BrainVision.CustomMarkerArtifact,2
Prop66=Mk186,int,BrainVision.CustomMarkerArtifact,2
Prop67=Mk187,int,BrainVision.CustomMarkerArtifact,2
Prop68=Mk188,int,BrainVision.CustomMarkerArtifact,2
Prop69=Mk189,int,BrainVision.CustomMarkerArtifact,2
Prop70=Mk190,int,BrainVision.CustomMarkerArtifact,2
Prop71=Mk194,int,BrainVision.CustomMarkerArtifact,2
Prop72=Mk195,int,BrainVision.CustomMarkerArtifact,2
Prop73=Mk196,int,BrainVision.CustomMarkerArtifact,2
Prop74=Mk197,int,BrainVision.CustomMarkerArtifact,2
Prop75=Mk198,int,BrainVision.CustomMarkerArtifact,2
Prop76=Mk199,int,BrainVision.CustomMarkerArtifact,2
Prop77=Mk200,int,BrainVision.CustomMarkerArtifact,2
Prop78=Mk201,int,BrainVision.CustomMarkerArtifact,2
Prop79=Mk205,int,BrainVision.CustomMarkerArtifact,2
Prop80=Mk209,int,BrainVision.CustomMarkerArtifact,2
Prop81=Mk210,int,BrainVision.CustomMarkerArtifact,2
Prop82=Mk211,int,BrainVision.CustomMarkerArtifact,2
Prop83=Mk212,int,BrainVision.CustomMarkerArtifact,2
Prop84=Mk213,int,BrainVision.CustomMarkerArtifact,2
Prop85=Mk214,int,BrainVision.CustomMarkerArtifact,2
Prop86=Mk215,int,BrainVision.CustomMarkerArtifact,2
Prop87=Mk216,int,BrainVision.CustomMarkerArtifact,2
Prop88=Mk217,int,BrainVision.CustomMarkerArtifact,2
Prop89=Mk218,int,BrainVision.CustomMarkerArtifact,2
Prop90=Mk219,int,BrainVision.CustomMarkerArtifact,2
Prop91=Mk220,int,BrainVision.CustomMarkerArtifact,2
Prop92=Mk221,int,BrainVision.CustomMarkerArtifact,2
Prop93=Mk222,int,BrainVision.CustomMarkerArtifact,2
Prop94=Mk223,int,BrainVision.CustomMarkerArtifact,2
Prop95=Mk225,int,BrainVision.CustomMarkerArtifact,2
Prop96=Mk226,int,BrainVision.CustomMarkerArtifact,2
Prop97=Mk227,int,BrainVision.CustomMarkerArtifact,2
Prop98=Mk239,int,BrainVision.CustomMarkerArtifact,2
Prop99=Mk240,int,BrainVision.CustomMarkerArtifact,2
Prop100=Mk244,int,BrainVision.CustomMarkerArtifact,2
Prop101=Mk245,int,BrainVision.CustomMarkerArtifact,2
Prop102=Mk246,int,BrainVision.CustomMarkerArtifact,2
Prop103=Mk253,int,BrainVision.CustomMarkerArtifact,2
Prop104=Mk254,int,BrainVision.CustomMarkerArtifact,2
Prop105=Mk255,int,BrainVision.CustomMarkerArtifact,2
Prop106=Mk259,int,BrainVision.CustomMarkerArtifact,2
Prop107=Mk261,int,BrainVision.CustomMarkerArtifact,2
Prop108=Mk262,int,BrainVision.CustomMarkerArtifact,2
Prop109=Mk265,int,BrainVision.CustomMarkerArtifact,2
Prop110=Mk266,int,BrainVision.CustomMarkerArtifact,2
Prop111=Mk267,int,BrainVision.CustomMarkerArtifact,2
Prop112=Mk268,int,BrainVision.CustomMarkerArtifact,2
Prop113=Mk269,int,BrainVision.CustomMarkerArtifact,2
Prop114=Mk270,int,BrainVision.CustomMarkerArtifact,2
Prop115=Mk271,int,BrainVision.CustomMarkerArtifact,2
Prop116=Mk272,int,BrainVision.CustomMarkerArtifact,2
Prop117=Mk276,int,BrainVision.CustomMarkerArtifact,2
Prop118=Mk277,int,BrainVision.CustomMarkerArtifact,2
Prop119=Mk278,int,BrainVision.CustomMarkerArtifact,2
Prop120=Mk279,int,BrainVision.CustomMarkerArtifact,2
Prop121=Mk280,int,BrainVision.CustomMarkerArtifact,2
Prop122=Mk281,int,BrainVision.CustomMarkerArtifact,2
Prop123=Mk282,int,BrainVision.CustomMarkerArtifact,2
Prop124=Mk283,int,BrainVision.CustomMarkerArtifact,2
Prop125=Mk287,int,BrainVision.CustomMarkerArtifact,2
Prop126=Mk288,int,BrainVision.CustomMarkerArtifact,2
Prop127=Mk289,int,BrainVision.CustomMarkerArtifact,2
Prop128=Mk290,int,BrainVision.CustomMarkerArtifact,2
Prop129=Mk291,int,BrainVision.CustomMarkerArtifact,2
Prop130=Mk292,int,BrainVision.CustomMarkerArtifact,2
Prop131=Mk293,int,BrainVision.CustomMarkerArtifact,2
Prop132=Mk294,int,BrainVision.CustomMarkerArtifact,2
Prop133=Mk295,int,BrainVision.CustomMarkerArtifact,2
Prop134=Mk299,int,BrainVision.CustomMarkerArtifact,2
Prop135=Mk300,int,BrainVision.CustomMarkerArtifact,2
Prop136=Mk301,int,BrainVision.CustomMarkerArtifact,2
Prop137=Mk302,int,BrainVision.CustomMarkerArtifact,2
Prop138=Mk303,int,BrainVision.CustomMarkerArtifact,2
Prop139=Mk304,int,BrainVision.CustomMarkerArtifact,2
Prop140=Mk305,int,BrainVision.CustomMarkerArtifact,2
Prop141=Mk306,int,BrainVision.CustomMarkerArtifact,2
Prop142=Mk307,int,BrainVision.CustomMarkerArtifact,2
Prop143=Mk314,int,BrainVision.CustomMarkerArtifact,2
Prop144=Mk315,int,BrainVision.CustomMarkerArtifact,2
Prop145=Mk316,int,BrainVision.CustomMarkerArtifact,2
Prop146=Mk317,int,BrainVision.CustomMarkerArtifact,2
Prop147=Mk321,int,BrainVision.CustomMarkerArtifact,2
Prop148=Mk322,int,BrainVision.CustomMarkerArtifact,2
Prop149=Mk323,int,BrainVision.CustomMarkerArtifact,2
Prop150=Mk324,int,BrainVision.CustomMarkerArtifact,2
Prop151=Mk325,int,BrainVision.CustomMarkerArtifact,2
Prop152=Mk326,int,BrainVision.CustomMarkerArtifact,2
Prop153=Mk327,int,BrainVision.CustomMarkerArtifact,2
Prop154=Mk328,int,BrainVision.CustomMarkerArtifact,2
Prop155=Mk329,int,BrainVision.CustomMarkerArtifact,2
Prop156=Mk330,int,BrainVision.CustomMarkerArtifact,2
Prop157=Mk334,int,BrainVision.CustomMarkerArtifact,2
Prop158=Mk335,int,BrainVision.CustomMarkerArtifact,2
Prop159=Mk336,int,BrainVision.CustomMarkerArtifact,2
Prop160=Mk337,int,BrainVision.CustomMarkerArtifact,2
Prop161=Mk338,int,BrainVision.CustomMarkerArtifact,2
Prop162=Mk339,int,BrainVision.CustomMarkerArtifact,2
Prop163=Mk340,int,BrainVision.CustomMarkerArtifact,2
Prop164=Mk347,int,BrainVision.CustomMarkerArtifact,2
Prop165=Mk348,int,BrainVision.CustomMarkerArtifact,2
Prop166=Mk349,int,BrainVision.CustomMarkerArtifact,2
Prop167=Mk353,int,BrainVision.CustomMarkerArtifact,2
Prop168=Mk354,int,BrainVision.CustomMarkerArtifact,2
Prop169=Mk355,int,BrainVision.CustomMarkerArtifact,2
Prop170=Mk356,int,BrainVision.CustomMarkerArtifact,2
Prop171=Mk357,int,BrainVision.CustomMarkerArtifact,2
Prop172=Mk358,int,BrainVision.CustomMarkerArtifact,2
Prop173=Mk359,int,BrainVision.CustomMarkerArtifact,2
Prop174=Mk360,int,BrainVision.CustomMarkerArtifact,2
Prop175=Mk361,int,BrainVision.CustomMarkerArtifact,2
Prop176=Mk362,int,BrainVision.CustomMarkerArtifact,2
Prop177=Mk366,int,BrainVision.CustomMarkerArtifact,2
Prop178=Mk367,int,BrainVision.CustomMarkerArtifact,2
Prop179=Mk368,int,BrainVision.CustomMarkerArtifact,2
Prop180=Mk369,int,BrainVision.CustomMarkerArtifact,2
Prop181=Mk370,int,BrainVision.CustomMarkerArtifact,2
Prop182=Mk371,int,BrainVision.CustomMarkerArtifact,2
Prop183=Mk372,int,BrainVision.CustomMarkerArtifact,2
Prop184=Mk376,int,BrainVision.CustomMarkerArtifact,2
Prop185=Mk377,int,BrainVision.CustomMarkerArtifact,2
Prop186=Mk378,int,BrainVision.CustomMarkerArtifact,2
Prop187=Mk379,int,BrainVision.CustomMarkerArtifact,2
Prop188=Mk380,int,BrainVision.CustomMarkerArtifact,2
Prop189=Mk381,int,BrainVision.CustomMarkerArtifact,2
Prop190=Mk382,int,BrainVision.CustomMarkerArtifact,2
Prop191=Mk389,int,BrainVision.CustomMarkerArtifact,2
Prop192=Mk390,int,BrainVision.CustomMarkerArtifact,2
Prop193=Mk391,int,BrainVision.CustomMarkerArtifact,2
Prop194=Mk392,int,BrainVision.CustomMarkerArtifact,2
Prop195=Mk393,int,BrainVision.CustomMarkerArtifact,2
Prop196=Mk394,int,BrainVision.CustomMarkerArtifact,2
Prop197=Mk395,int,BrainVision.CustomMarkerArtifact,2
Prop198=Mk396,int,BrainVision.CustomMarkerArtifact,2
Prop199=Mk400,int,BrainVision.CustomMarkerArtifact,2
Prop200=Mk404,int,BrainVision.CustomMarkerArtifact,2
Prop201=Mk405,int,BrainVision.CustomMarkerArtifact,2
Prop202=Mk406,int,BrainVision.CustomMarkerArtifact,2
Prop203=Mk407,int,BrainVision.CustomMarkerArtifact,2
Prop204=Mk408,int,BrainVision.CustomMarkerArtifact,2
Prop205=Mk409,int,BrainVision.CustomMarkerArtifact,2
Prop206=Mk410,int,BrainVision.CustomMarkerArtifact,2
Prop207=Mk414,int,BrainVision.CustomMarkerArtifact,2
Prop208=Mk415,int,BrainVision.CustomMarkerArtifact,2
Prop209=Mk416,int,BrainVision.CustomMarkerArtifact,2
Prop210=Mk417,int,BrainVision.CustomMarkerArtifact,2
Prop211=Mk418,int,BrainVision.CustomMarkerArtifact,2
Prop212=Mk419,int,BrainVision.CustomMarkerArtifact,2
Prop213=Mk420,int,BrainVision.CustomMarkerArtifact,2
Prop214=Mk421,int,BrainVision.CustomMarkerArtifact,2
Prop215=Mk425,int,BrainVision.CustomMarkerArtifact,2
Prop216=Mk426,int,BrainVision.CustomMarkerArtifact,2
Prop217=Mk427,int,BrainVision.CustomMarkerArtifact,2
Prop218=Mk428,int,BrainVision.CustomMarkerArtifact,2
Prop219=Mk429,int,BrainVision.CustomMarkerArtifact,2
Prop220=Mk430,int,BrainVision.CustomMarkerArtifact,2
Prop221=Mk431,int,BrainVision.CustomMarkerArtifact,2
Prop222=Mk432,int,BrainVision.CustomMarkerArtifact,2
Prop223=Mk433,int,BrainVision.CustomMarkerArtifact,2
Prop224=Mk434,int,BrainVision.CustomMarkerArtifact,2
Prop225=Mk435,int,BrainVision.CustomMarkerArtifact,2
Prop226=Mk436,int,BrainVision.CustomMarkerArtifact,2
Prop227=Mk449,int,BrainVision.CustomMarkerArtifact,2
Prop228=Mk450,int,BrainVision.CustomMarkerArtifact,2
Prop229=Mk451,int,BrainVision.CustomMarkerArtifact,2
Prop230=Mk452,int,BrainVision.CustomMarkerArtifact,2
Prop231=Mk453,int,BrainVision.CustomMarkerArtifact,2
Prop232=Mk454,int,BrainVision.CustomMarkerArtifact,2
Prop233=Mk455,int,BrainVision.CustomMarkerArtifact,2
Prop234=Mk456,int,BrainVision.CustomMarkerArtifact,2
Prop235=Mk457,int,BrainVision.CustomMarkerArtifact,2
Prop236=Mk458,int,BrainVision.CustomMarkerArtifact,2
Prop237=Mk459,int,BrainVision.CustomMarkerArtifact,2
Prop238=Mk463,int,BrainVision.CustomMarkerArtifact,2
Prop239=Mk464,int,BrainVision.CustomMarkerArtifact,2
Prop240=Mk465,int,BrainVision.CustomMarkerArtifact,2
Prop241=Mk466,int,BrainVision.CustomMarkerArtifact,2
Prop242=Mk467,int,BrainVision.CustomMarkerArtifact,2
Prop243=Mk468,int,BrainVision.CustomMarkerArtifact,2
Prop244=Mk469,int,BrainVision.CustomMarkerArtifact,2
Prop245=Mk470,int,BrainVision.CustomMarkerArtifact,2
Prop246=Mk471,int,BrainVision.CustomMarkerArtifact,2
Prop247=Mk472,int,BrainVision.CustomMarkerArtifact,2
Prop248=Mk473,int,BrainVision.CustomMarkerArtifact,2
Prop249=Mk474,int,BrainVision.CustomMarkerArtifact,2
Prop250=Mk475,int,BrainVision.CustomMarkerArtifact,2
Prop251=Mk479,int,BrainVision.CustomMarkerArtifact,2
Prop252=Mk480,int,BrainVision.CustomMarkerArtifact,2
Prop253=Mk481,int,BrainVision.CustomMarkerArtifact,2
Prop254=Mk482,int,BrainVision.CustomMarkerArtifact,2
Prop255=Mk483,int,BrainVision.CustomMarkerArtifact,2
Prop256=Mk484,int,BrainVision.CustomMarkerArtifact,2
Prop257=Mk485,int,BrainVision.CustomMarkerArtifact,2
Prop258=Mk486,int,BrainVision.CustomMarkerArtifact,2
Prop259=Mk487,int,BrainVision.CustomMarkerArtifact,2
Prop260=Mk488,int,BrainVision.CustomMarkerArtifact,2
Prop261=Mk489,int,BrainVision.CustomMarkerArtifact,2
Prop262=Mk490,int,BrainVision.CustomMarkerArtifact,2
Prop263=Mk491,int,BrainVision.CustomMarkerArtifact,2
Prop264=Mk495,int,BrainVision.CustomMarkerArtifact,2
Prop265=Mk496,int,BrainVision.CustomMarkerArtifact,2
Prop266=Mk497,int,BrainVision.CustomMarkerArtifact,2
Prop267=Mk498,int,BrainVision.CustomMarkerArtifact,2
Prop268=Mk499,int,BrainVision.CustomMarkerArtifact,2
Prop269=Mk500,int,BrainVision.CustomMarkerArtifact,2
Prop270=Mk501,int,BrainVision.CustomMarkerArtifact,2
Prop271=Mk502,int,BrainVision.CustomMarkerArtifact,2
Prop272=Mk503,int,BrainVision.CustomMarkerArtifact,2
Prop273=Mk504,int,BrainVision.CustomMarkerArtifact,2
Prop274=Mk505,int,BrainVision.CustomMarkerArtifact,2
Prop275=Mk506,int,BrainVision.CustomMarkerArtifact,2
Prop276=Mk507,int,BrainVision.CustomMarkerArtifact,2
Prop277=Mk508,int,BrainVision.CustomMarkerArtifact,2
Prop278=Mk509,int,BrainVision.CustomMarkerArtifact,2
Prop279=Mk519,int,BrainVision.CustomMarkerArtifact,2
Prop280=Mk520,int,BrainVision.CustomMarkerArtifact,2
Prop281=Mk521,int,BrainVision.CustomMarkerArtifact,2
Prop282=Mk522,int,BrainVision.CustomMarkerArtifact,2
Prop283=Mk523,int,BrainVision.CustomMarkerArtifact,2
Prop284=Mk524,int,BrainVision.CustomMarkerArtifact,2
Prop285=Mk525,int,BrainVision.CustomMarkerArtifact,2
Prop286=Mk526,int,BrainVision.CustomMarkerArtifact,2
Prop287=Mk527,int,BrainVision.CustomMarkerArtifact,2
Prop288=Mk528,int,BrainVision.CustomMarkerArtifact,2
Prop289=Mk529,int,BrainVision.CustomMarkerArtifact,2
Prop290=Mk533,int,BrainVision.CustomMarkerArtifact,2
Prop291=Mk534,int,BrainVision.CustomMarkerArtifact,2
Prop292=Mk535,int,BrainVision.CustomMarkerArtifact,2
Prop293=Mk536,int,BrainVision.CustomMarkerArtifact,2
Prop294=Mk537,int,BrainVision.CustomMarkerArtifact,2
Prop295=Mk538,int,BrainVision.CustomMarkerArtifact,2
Prop296=Mk539,int,BrainVision.CustomMarkerArtifact,2
Prop297=Mk540,int,BrainVision.CustomMarkerArtifact,2
Prop298=Mk541,int,BrainVision.CustomMarkerArtifact,2
Prop299=Mk542,int,BrainVision.CustomMarkerArtifact,2
Prop300=Mk543,int,BrainVision.CustomMarkerArtifact,2
Prop301=Mk544,int,BrainVision.CustomMarkerArtifact,2
Prop302=Mk545,int,BrainVision.CustomMarkerArtifact,2
Prop303=Mk549,int,BrainVision.CustomMarkerArtifact,2
Prop304=Mk550,int,BrainVision.CustomMarkerArtifact,2
Prop305=Mk551,int,BrainVision.CustomMarkerArtifact,2
Prop306=Mk552,int,BrainVision.CustomMarkerArtifact,2
Prop307=Mk553,int,BrainVision.CustomMarkerArtifact,2
Prop308=Mk554,int,BrainVision.CustomMarkerArtifact,2
Prop309=Mk555,int,BrainVision.CustomMarkerArtifact,2
Prop310=Mk556,int,BrainVision.CustomMarkerArtifact,2
Prop311=Mk557,int,BrainVision.CustomMarkerArtifact,2
Prop312=Mk558,int,BrainVision.CustomMarkerArtifact,2
Prop313=Mk559,int,BrainVision.CustomMarkerArtifact,2
Prop314=Mk563,int,BrainVision.CustomMarkerArtifact,2
Prop315=Mk564,int,BrainVision.CustomMarkerArtifact,2
Prop316=Mk565,int,BrainVision.CustomMarkerArtifact,2
Prop317=Mk566,int,BrainVision.CustomMarkerArtifact,2
Prop318=Mk567,int,BrainVision.CustomMarkerArtifact,2
Prop319=Mk568,int,BrainVision.CustomMarkerArtifact,2
Prop320=Mk569,int,BrainVision.CustomMarkerArtifact,2
Prop321=Mk570,int,BrainVision.CustomMarkerArtifact,2
Prop322=Mk571,int,BrainVision.CustomMarkerArtifact,2
Prop323=Mk575,int,BrainVision.CustomMarkerArtifact,2
Prop324=Mk576,int,BrainVision.CustomMarkerArtifact,2
Prop325=Mk577,int,BrainVision.CustomMarkerArtifact,2
Prop326=Mk578,int,BrainVision.CustomMarkerArtifact,2
Prop327=Mk579,int,BrainVision.CustomMarkerArtifact,2
Prop328=Mk580,int,BrainVision.CustomMarkerArtifact,2
Prop329=Mk581,int,BrainVision.CustomMarkerArtifact,2
Prop330=Mk582,int,BrainVision.CustomMarkerArtifact,2
Prop331=Mk583,int,BrainVision.CustomMarkerArtifact,2
Prop332=Mk584,int,BrainVision.CustomMarkerArtifact,2
Prop333=Mk586,int,BrainVision.CustomMarkerArtifact,2
Prop334=Mk595,int,BrainVision.CustomMarkerArtifact,2
Prop335=Mk596,int,BrainVision.CustomMarkerArtifact,2
Prop336=Mk597,int,BrainVision.CustomMarkerArtifact,2
Prop337=Mk598,int,BrainVision.CustomMarkerArtifact,2
Prop338=Mk599,int,BrainVision.CustomMarkerArtifact,2
Prop339=Mk600,int,BrainVision.CustomMarkerArtifact,2
Prop340=Mk601,int,BrainVision.CustomMarkerArtifact,2
Prop341=Mk602,int,BrainVision.CustomMarkerArtifact,2
Prop342=Mk603,int,BrainVision.CustomMarkerArtifact,2
Prop343=Mk604,int,BrainVision.CustomMarkerArtifact,2
Prop344=Mk605,int,BrainVision.CustomMarkerArtifact,2
Prop345=Mk606,int,BrainVision.CustomMarkerArtifact,2
Prop346=Mk607,int,BrainVision.CustomMarkerArtifact,2
Prop347=Mk611,int,BrainVision.CustomMarkerArtifact,2
Prop348=Mk612,int,BrainVision.CustomMarkerArtifact,2
Prop349=Mk613,int,BrainVision.CustomMarkerArtifact,2
Prop350=Mk614,int,BrainVision.CustomMarkerArtifact,2
Prop351=Mk615,int,BrainVision.CustomMarkerArtifact,2
Prop352=Mk616,int,BrainVision.CustomMarkerArtifact,2
Prop353=Mk617,int,BrainVision.CustomMarkerArtifact,2
Prop354=Mk618,int,BrainVision.CustomMarkerArtifact,2
Prop355=Mk619,int,BrainVision.CustomMarkerArtifact,2
Prop356=Mk623,int,BrainVision.CustomMarkerArtifact,2
Prop357=Mk624,int,BrainVision.CustomMarkerArtifact,2
Prop358=Mk625,int,BrainVision.CustomMarkerArtifact,2
Prop359=Mk626,int,BrainVision.CustomMarkerArtifact,2
Prop360=Mk627,int,BrainVision.CustomMarkerArtifact,2
Prop361=Mk628,int,BrainVision.CustomMarkerArtifact,2
Prop362=Mk629,int,BrainVision.CustomMarkerArtifact,2
Prop363=Mk630,int,BrainVision.CustomMarkerArtifact,2
Prop364=Mk631,int,BrainVision.CustomMarkerArtifact,2
Prop365=Mk632,int,BrainVision.CustomMarkerArtifact,2
Prop366=Mk633,int,BrainVision.CustomMarkerArtifact,2
Prop367=Mk637,int,BrainVision.CustomMarkerArtifact,2
Prop368=Mk638,int,BrainVision.CustomMarkerArtifact,2
Prop369=Mk639,int,BrainVision.CustomMarkerArtifact,2
Prop370=Mk640,int,BrainVision.CustomMarkerArtifact,2
Prop371=Mk641,int,BrainVision.CustomMarkerArtifact,2
Prop372=Mk642,int,BrainVision.CustomMarkerArtifact,2
Prop373=Mk643,int,BrainVision.CustomMarkerArtifact,2
Prop374=Mk644,int,BrainVision.CustomMarkerArtifact,2
Prop375=Mk645,int,BrainVision.CustomMarkerArtifact,2
Prop376=Mk646,int,BrainVision.CustomMarkerArtifact,2
Prop377=Mk647,int,BrainVision.CustomMarkerArtifact,2
Prop378=Mk648,int,BrainVision.CustomMarkerArtifact,2
Prop379=Mk649,int,BrainVision.CustomMarkerArtifact,2
Prop380=Mk650,int,BrainVision.CustomMarkerArtifact,2
Prop381=Mk651,int,BrainVision.CustomMarkerArtifact,2
Prop382=Mk652,int,BrainVision.CustomMarkerArtifact,2
Prop383=Mk653,int,BrainVision.CustomMarkerArtifact,2
Prop384=Mk654,int,BrainVision.CustomMarkerArtifact,2
Prop385=Mk655,int,BrainVision.CustomMarkerArtifact,2
Prop386=Mk656,int,BrainVision.CustomMarkerArtifact,2
Prop387=Mk657,int,BrainVision.CustomMarkerArtifact,2
Prop388=Mk661,int,BrainVision.CustomMarkerArtifact,2
Prop389=Mk662,int,BrainVision.CustomMarkerArtifact,2
Prop390=Mk663,int,BrainVision.CustomMarkerArtifact,2
Prop391=Mk664,int,BrainVision.CustomMarkerArtifact,2
Prop392=Mk665,int,BrainVision.CustomMarkerArtifact,2
Prop393=Mk666,int,BrainVision.CustomMarkerArtifact,2
Prop394=Mk667,int,BrainVision.CustomMarkerArtifact,2
Prop395=Mk668,int,BrainVision.CustomMarkerArtifact,2
Prop396=Mk669,int,BrainVision.CustomMarkerArtifact,2
Prop397=Mk679,int,BrainVision.CustomMarkerArtifact,2
Prop398=Mk680,int,BrainVision.CustomMarkerArtifact,2
Prop399=Mk681,int,BrainVision.CustomMarkerArtifact,2
Prop400=Mk682,int,BrainVision.CustomMarkerArtifact,2
Prop401=Mk683,int,BrainVision.CustomMarkerArtifact,2
Prop402=Mk684,int,BrainVision.CustomMarkerArtifact,2
Prop403=Mk685,int,BrainVision.CustomMarkerArtifact,2
Prop404=Mk686,int,BrainVision.CustomMarkerArtifact,2
Prop405=Mk687,int,BrainVision.CustomMarkerArtifact,2
Prop406=Mk688,int,BrainVision.CustomMarkerArtifact,2
Prop407=Mk689,int,BrainVision.CustomMarkerArtifact,2
Prop408=Mk693,int,BrainVision.CustomMarkerArtifact,2
Prop409=Mk694,int,BrainVision.CustomMarkerArtifact,2
Prop410=Mk695,int,BrainVision.CustomMarkerArtifact,2
Prop411=Mk699,int,BrainVision.CustomMarkerArtifact,2
Prop412=Mk700,int,BrainVision.CustomMarkerArtifact,2
Prop413=Mk701,int,BrainVision.CustomMarkerArtifact,2
Prop414=Mk702,int,BrainVision.CustomMarkerArtifact,2
Prop415=Mk706,int,BrainVision.CustomMarkerArtifact,2
Prop416=Mk707,int,BrainVision.CustomMarkerArtifact,2
Prop417=Mk708,int,BrainVision.CustomMarkerArtifact,2
Prop418=Mk709,int,BrainVision.CustomMarkerArtifact,2
Prop419=Mk710,int,BrainVision.CustomMarkerArtifact,2
Prop420=Mk711,int,BrainVision.CustomMarkerArtifact,2
Prop421=Mk712,int,BrainVision.CustomMarkerArtifact,2
Prop422=Mk713,int,BrainVision.CustomMarkerArtifact,2
Prop423=Mk717,int,BrainVision.CustomMarkerArtifact,2
Prop424=Mk718,int,BrainVision.CustomMarkerArtifact,2
Prop425=Mk719,int,BrainVision.CustomMarkerArtifact,2
Prop426=Mk720,int,BrainVision.CustomMarkerArtifact,2
Prop427=Mk721,int,BrainVision.CustomMarkerArtifact,2
Prop428=Mk722,int,BrainVision.CustomMarkerArtifact,2
Prop429=Mk723,int,BrainVision.CustomMarkerArtifact,2
Prop430=Mk724,int,BrainVision.CustomMarkerArtifact,2
Prop431=Mk725,int,BrainVision.CustomMarkerArtifact,2
Prop432=Mk729,int,BrainVision.CustomMarkerArtifact,2
Prop433=Mk730,int,BrainVision.CustomMarkerArtifact,2
Prop434=Mk731,int,BrainVision.CustomMarkerArtifact,2
Prop435=Mk732,int,BrainVision.CustomMarkerArtifact,2
Prop436=Mk733,int,BrainVision.CustomMarkerArtifact,2
Prop437=Mk734,int,BrainVision.CustomMarkerArtifact,2
Prop438=Mk735,int,BrainVision.CustomMarkerArtifact,2
Prop439=Mk739,int,BrainVision.CustomMarkerArtifact,2
Prop440=Mk740,int,BrainVision.CustomMarkerArtifact,2
Prop441=Mk741,int,BrainVision.CustomMarkerArtifact,2
Prop442=Mk742,int,BrainVision.CustomMarkerArtifact,2
Prop443=Mk743,int,BrainVision.CustomMarkerArtifact,2
Prop444=Mk744,int,BrainVision.CustomMarkerArtifact,2
Prop445=Mk745,int,BrainVision.CustomMarkerArtifact,2
Prop446=Mk746,int,BrainVision.CustomMarkerArtifact,2
Prop447=Mk747,int,BrainVision.CustomMarkerArtifact,2
