utils::citHeader("To cite eeguana in publications use:")

utils::citEntry(entry = "manual",
  title        = "{eeguana}: A package for manipulating {EEG} data in {R}",
  author       = utils::personList(utils::as.person("Bruno Nicenboim")),
  year         = "2018",
  url          = "https://github.com/bnicenboim/eeguana",
  doi = "10.5281/zenodo.2533138",

  textVersion  =
  paste("Nicenboim, Bruno. (2018).",
        "{eeguana}: A package for manipulating {EEG} data in {R}.",
        "URL https://github.com/bnicenboim/eeguana",
        "doi:10.5281/zenodo.2533138")
)

